openresty-saas (1.15.8.2.9-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded plus to 1.15.8.2.9.

 -- OpenResty Admin <admin@openresty.com>  Mon, 25 May 2020 00:00:00 +0800

openresty-saas (1.15.8.2.8-3~[% distro %]1) [% distro %]; urgency=high

  * used separately packaged share lib packages.

 -- OpenResty Admin <admin@openresty.com>  Mon, 25 May 2020 00:00:00 +0800

openresty-saas (1.15.8.2.8-2~[% distro %]1) [% distro %]; urgency=high

  * used -O3 to compile.

 -- OpenResty Admin <admin@openresty.com>  Sat, 18 Apr 2020 00:00:00 -0700

openresty-saas (1.15.8.2.8-1~[% distro %]1) [% distro %]; urgency=high

  * bumpe version to 1.15.8.2.8.

 -- OpenResty Admin <admin@openresty.com>  Wed, 04 Sep 2019 00:00:00 -0700

openresty-saas (1.15.8.2.3-3~[% distro %]1) [% distro %]; urgency=high

  * initial packaging

 -- OpenResty Admin <admin@openresty.com>  Wed, 04 Sep 2019 00:00:00 -0700

