openresty-saas (1.19.3.1.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-plus to 1.19.3.1.3.

 -- OpenResty Admin <admin@openresty.com>  Sun, 20 Dec 2020 18:02:07 -0800

openresty-saas (1.17.8.2.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-plus to 1.17.8.2.10.

 -- OpenResty Admin <admin@openresty.com>  Tue, 27 Oct 2020 15:09:26 -0700

openresty-saas (1.17.8.2.8-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-plus to 1.17.8.2.8.

 -- OpenResty Admin <admin@openresty.com>  Tue, 13 Oct 2020 23:04:15 -0700

openresty-saas (1.17.8.2.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-plus to 1.17.8.2.7.

 -- OpenResty Admin <admin@openresty.com>  Fri, 9 Oct 2020 01:35:01 -0700

openresty-saas (1.17.8.2.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-plus to 1.17.8.2.6.

 -- OpenResty Admin <admin@openresty.com>  Fri, 2 Oct 2020 00:24:59 -0700

openresty-saas (1.17.8.2.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-plus to 1.17.8.2.4.

 -- OpenResty Admin <admin@openresty.com>  Wed, 30 Sep 2020 23:11:16 -0700

openresty-saas (1.17.8.2.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.17.8.2.3.

 -- OpenResty Admin <admin@openresty.com>  Wed, 02 Sep 2020 14:33:23 +0800

openresty-saas (1.17.8.2.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.17.8.2.2.

 -- OpenResty Admin <admin@openresty.com>  Fri, 28 Aug 2020 11:36:04 +0800

openresty-saas (1.17.8.2.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.17.8.2.1.

 -- OpenResty Admin <admin@openresty.com>  Thu, 27 Aug 2020 18:11:03 +0800

openresty-saas (1.15.8.2.9-2~[% distro %]1) [% distro %]; urgency=high

  * fixed dep list.

 -- OpenResty Admin <admin@openresty.com>  Mon, 25 May 2020 00:00:00 +0800

openresty-saas (1.15.8.2.9-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded plus to 1.15.8.2.9.

 -- OpenResty Admin <admin@openresty.com>  Mon, 25 May 2020 00:00:00 +0800

openresty-saas (1.15.8.2.8-3~[% distro %]1) [% distro %]; urgency=high

  * used separately packaged share lib packages.

 -- OpenResty Admin <admin@openresty.com>  Mon, 25 May 2020 00:00:00 +0800

openresty-saas (1.15.8.2.8-2~[% distro %]1) [% distro %]; urgency=high

  * used -O3 to compile.

 -- OpenResty Admin <admin@openresty.com>  Sat, 18 Apr 2020 00:00:00 -0700

openresty-saas (1.15.8.2.8-1~[% distro %]1) [% distro %]; urgency=high

  * bumpe version to 1.15.8.2.8.

 -- OpenResty Admin <admin@openresty.com>  Wed, 04 Sep 2019 00:00:00 -0700

openresty-saas (1.15.8.2.3-3~[% distro %]1) [% distro %]; urgency=high

  * initial packaging

 -- OpenResty Admin <admin@openresty.com>  Wed, 04 Sep 2019 00:00:00 -0700

