openresty-postgresql12-timescaledb (1.7.4-4~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Thu, 12 Sep 2024 07:35:40 -0700

openresty-postgresql12-timescaledb (1.7.4-3~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Thu, 24 Jun 2021 07:35:40 -0700

openresty-postgresql12-timescaledb (1.7.4-2~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Thu, 17 Jun 2021 20:57:03 -0700

openresty-postgresql12-timescaledb (1.7.4-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Wed, 23 Dec 2020 09:37:03 -0700

openresty-postgresql12-timescaledb (1.7.2-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Thu, 20 Aug 2020 14:48:01 -0700

