openresty-gdb (12.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-gdb to 12.1.

 -- OpenResty Admin <admin@openresty.com>  Mon, 19 Sep 2022 08:34:13 +0800

openresty-gdb (10.2-3~[% distro %]1) [% distro %]; urgency=high

  * bumped release number to 3.

 -- OpenResty Admin <admin@openresty.com>  Tue, 13 Sep 2022 16:10:21 +0800

openresty-gdb (10.2-2~[% distro %]1) [% distro %]; urgency=high

  * bumped release number to 2.

 -- OpenResty Admin <admin@openresty.com>  Tue, 12 Jul 2022 16:10:21 +0800

openresty-gdb (10.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded gdb to 10.2.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 23:49:37 -0700

openresty-gdb (10.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded gdb to 10.1.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 23:49:37 -0700

openresty-gdb (9.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded gdb to 9.2.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 23:49:37 -0700

openresty-gdb (8.3-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 23:49:37 -0700

