openresty-saas-openssl111 (1.1.1k-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openssl to 1.1.1k.

 -- OpenResty Admin <admin@openresty.com>  Sat, 17 Jul 2021 22:06:56 +0800

openresty-saas-openssl111 (1.1.1i-3~[% distro %]1) [% distro %]; urgency=high

  * use openresty-saas-zlib instead of openresty-zlib.

 -- OpenResty Admin <admin@openresty.com>  Tue, 23 Feb 2021 14:30:56 +0800

openresty-saas-openssl111 (1.1.1i-2~[% distro %]1) [% distro %]; urgency=high

  * use openresty-zlib instead of openresty-saas-zlib.

 -- OpenResty Admin <admin@openresty.com>  Thu, 21 Jan 2021 11:42:56 +0800

openresty-saas-openssl111 (1.1.1i-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openssl to 1.1.1i.

 -- OpenResty Admin <admin@openresty.com>  Mon, 21 Dec 2020 14:40:56 +0800

openresty-saas-openssl111 (1.1.1h-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openssl to 1.1.1h.

 -- OpenResty Admin <admin@openresty.com>  Thu, 27 Aug 2020 16:47:03 +0800
openresty-saas-openssl111 (1.1.1g-1~[% distro %]1) [% distro %]; urgency=high

  * initial saas openssl package

 -- OpenResty Admin <admin@openresty.com>  Thu, 27 Aug 2020 16:47:03 +0800

