openresty-libcurl (7.81.0.2-2~[% distro %]1) [% distro %]; urgency=high

  * upgraded yajl-plus to 7.81.0.2.

 -- OpenResty Admin <admin@openresty.com>  Sun, 6 Oct 2024 15:35:13 -0700

openresty-libcurl (7.81.0.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded yajl-plus to 7.81.0.2.

 -- OpenResty Admin <admin@openresty.com>  Sun, 6 Oct 2024 15:35:13 -0700

openresty-libcurl (7.81.0.1-2~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Thu, 3 Oct 2024 19:10:40 -0700

openresty-libcurl (7.81.0.1-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Thu, 3 Oct 2024 19:10:40 -0700

