openresty-cyrus-sasl (2.1.28-3~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-cyrus-sasl to 2.1.28.

 -- OpenResty Admin <admin@openresty.com>  Fri, 8 Apr 2022 00:00:00 -0700
openresty-cyrus-sasl (2.1.28-2~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-cyrus-sasl to 2.1.28.

 -- OpenResty Admin <admin@openresty.com>  Fri, 4 Mar 2022 00:00:00 -0700
openresty-cyrus-sasl (2.1.28-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-cyrus-sasl to 2.1.28.

 -- OpenResty Admin <admin@openresty.com>  Fri, 4 Mar 2022 00:00:00 -0700

