openresty-saas-pcre-asan (8.45-3~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Fri, 15 Sep 2023 10:49:20 -0700

openresty-saas-pcre-asan (8.45-2~[% distro %]1) [% distro %]; urgency=high

  * upgraded PCRE to 8.45.

 -- OpenResty Admin <admin@openresty.com>  Thu, 2 Jun 2022 00:00:00 -0700

openresty-saas-pcre-asan (8.45-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded PCRE to 8.45.

 -- OpenResty Admin <admin@openresty.com>  Thu, 2 Jun 2022 00:00:00 -0700

openresty-saas-pcre-asan (8.42-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-pcre to 8.42.

 -- OpenResty Admin <admin@openresty.com>  Mon, 14 May 2018 00:00:00 -0700

