openresty-postgresql (9.6.14-4~[% distro %]1) [% distro %]; urgency=high

  * initial serverlog file generated in $PGDATA/../log directory instead of PGDATA

 -- OpenResty Admin <admin@openresty.com>  Mon, 14 Sep 2020 12:50:25 -0700

openresty-postgresql (9.6.14-3~[% distro %]1) [% distro %]; urgency=high

  * always use ccache to reduce the pain in packaging file debugging.

 -- OpenResty Admin <admin@openresty.com>  Sun, 7 Jul 2019 12:50:25 -0700

openresty-postgresql (9.6.14-2~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sun, 7 Jul 2019 12:50:25 -0700

