openresty-plus-hyperscan (5.0.0-5~[% distro %]1) [% distro %]; urgency=high

  * bugfix: failed to build on ubuntu 22

 -- OpenResty Admin <admin@openresty.com>  Wed, 22 Jun 2022 11:28:00 +0800

openresty-plus-hyperscan (5.0.0-4~[% distro %]1) [% distro %]; urgency=high

  * bugfix: specify the cmake_install_libdir.

 -- OpenResty Admin <admin@openresty.com>  Thu, 20 May 2021 11:28:00 +0800

openresty-plus-hyperscan (5.0.0-3~[% distro %]1) [% distro %]; urgency=high

  * change: move the symlink operation to the packaging script of plus-*.

 -- OpenResty Admin <admin@openresty.com>  Tue, 18 May 2021 18:13:33 +0800

openresty-plus-hyperscan (5.0.0-2~[% distro %]1) [% distro %]; urgency=high

  * Bundle Boost 1.69.0 ourselves.

 -- OpenResty Admin <admin@openresty.com>  Fri, 21 Jun 2019 23:08:33 -0700

openresty-plus-hyperscan (5.0.0-1~[% distro %]1) [% distro %]; urgency=high

  * Initial release

 -- OpenResty Admin <admin@openresty.com>  Sat, 22 Dec 2018 23:08:33 +0800
