openresty-odb-debug (0.24-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.24.

 -- OpenResty Admin <admin@openresty.com>  Thu, 25 Mar 2021 21:39:14 -0700

openresty-odb-debug (0.23-2~[% distro %]1) [% distro %]; urgency=high

  * bugfix: requires openresty-saas-pcre instead.

 -- OpenResty Admin <admin@openresty.com>  Tue, 23 Feb 2021 13:27:36 +0800

openresty-odb-debug (0.23-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.23.

 -- OpenResty Admin <admin@openresty.com>  Wed, 3 Feb 2021 21:52:36 -0800

openresty-odb-debug (0.22-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.22.

 -- OpenResty Admin <admin@openresty.com>  Mon, 18 Jan 2021 19:20:40 -0800

openresty-odb-debug (0.21-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.21.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 Jan 2021 17:35:01 -0800

openresty-odb-debug (0.20-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.20.

 -- OpenResty Admin <admin@openresty.com>  Wed, 4 Nov 2020 14:20:51 -0800

openresty-odb-debug (0.19-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.19.

 -- OpenResty Admin <admin@openresty.com>  Tue, 3 Nov 2020 15:03:57 -0800

openresty-odb-debug (0.18-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.18.

 -- OpenResty Admin <admin@openresty.com>  Thu, 20 Aug 2020 01:07:00 -0700

openresty-odb-debug (0.17-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.17.

 -- OpenResty Admin <admin@openresty.com>  Thu, 23 Jul 2020 23:39:18 -0700

openresty-odb-debug (0.16-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.16.

 -- OpenResty Admin <admin@openresty.com>  Thu, 23 Jul 2020 23:36:24 -0700

openresty-odb-debug (0.15-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.15.

 -- OpenResty Admin <admin@openresty.com>  Wed, 24 Jun 2020 15:38:13 -0700

openresty-odb-debug (0.14-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.14.

 -- OpenResty Admin <admin@openresty.com>  Tue, 23 Jun 2020 21:47:22 -0700

openresty-odb-debug (0.13-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.13.

 -- OpenResty Admin <admin@openresty.com>  Tue, 23 Jun 2020 21:28:57 -0700

openresty-odb-debug (0.12-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.12.

 -- OpenResty Admin <admin@openresty.com>  Mon, 22 Jun 2020 12:13:42 -0700

openresty-odb-debug (0.11-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.11.

 -- OpenResty Admin <admin@openresty.com>  Mon, 22 Jun 2020 12:10:53 -0700

openresty-odb-debug (0.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.10.

 -- OpenResty Admin <admin@openresty.com>  Mon, 22 Jun 2020 11:44:37 -0700

openresty-odb-debug (0.09-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.09.

 -- OpenResty Admin <admin@openresty.com>  Sun, 21 Jun 2020 23:59:12 -0700

openresty-odb-debug (0.08-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.08.

 -- OpenResty Admin <admin@openresty.com>  Sun, 21 Jun 2020 23:46:20 -0700

openresty-odb-debug (0.07-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for odb-debug 0.07-1.

 -- OpenResty Admin <admin@openresty.com>  Fri, 19 Jun 2020 16:53:00 +0800

