openresty-util-linux (2.34-4~[% distro %]) [% distro %]; urgency=high

  * add the dmesg tool.

 -- OpenResty Admin <admin@openresty.com>  Wed, 19 Feb 2020 21:33:40 +0800

openresty-util-linux (2.34-2~[% distro %]1) [% distro %]; urgency=high

  * add the scriptreplay tool.

 -- OpenResty Admin <admin@openresty.com>  Wed, 24 Jul 2019 13:41:40 -0700

openresty-util-linux (2.34-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sun, 7 Jul 2019 00:19:40 -0700

