openresty-openssl111-debug (1.1.1n-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1n.

 -- OpenResty Admin <admin@openresty.com>  Tue, 15 Mar 2022 18:47:57 +0100

openresty-openssl111-debug (1.1.1m-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenSSL to 1.1.1m.

 -- OpenResty Admin <admin@openresty.com>  Wed, 26 Jan 2022 18:20:00 +0800

openresty-openssl111-debug (1.1.1l-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenSSL to 1.1.1l.

 -- OpenResty Admin <admin@openresty.com>  Mon, 30 Aug 2021 15:38:55 +0800

openresty-openssl111-debug (1.1.1k-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenSSL to 1.1.1k.

 -- OpenResty Admin <admin@openresty.com>  Tue, 11 May 2021 11:51:20 +0800

openresty-openssl111-debug (1.1.1i-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1i.

 -- OpenResty Admin <admin@openresty.com>  Fri, 11 Dec 2020 06:54:01 +0800

openresty-openssl111-debug (1.1.1h-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded to OpenSSL 1.1.1h.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2020 16:40:03 -0700

openresty-openssl111-debug (1.1.1g-3~[% distro %]1) [% distro %]; urgency=high

  * enabled threads.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2020 16:40:03 -0700

openresty-openssl111-debug (1.1.1g-2~[% distro %]1) [% distro %]; urgency=high

  * enabled more ciphers.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2020 16:40:03 -0700

openresty-openssl111-debug (1.1.1g-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openssl to 1.1.1g.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2020 16:40:03 -0700

openresty-openssl111-debug (1.1.1d-1~[% distro %]1) [% distro %]; urgency=high

  * Initial release

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2020 16:40:03 -0700
