openresty-coreutils (8.32-3~[% distro %]1) [% distro %]; urgency=high

  * bugfix: applying coreutils-8.32-ls-restore-8.31-behavior.patch.

 -- OpenResty Admin <admin@openresty.com>  Fri, 23 Jul 2021 18:18:00 +0800

openresty-coreutils (8.32-2~[% distro %]1) [% distro %]; urgency=high

  * bugfix: added missing libstdbuf.so.

 -- OpenResty Admin <admin@openresty.com>  Wed, 30 Dec 2020 15:08:00 +0800

openresty-coreutils (8.32-1~[% distro %]1) [% distro %]; urgency=high

  * initial packaging.

 -- OpenResty Admin <admin@openresty.com>  Sat, 26 Dec 2020 00:00:00 -0700

