openresty-boringssl (20220622-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-boringssl to 20220622.

 -- OpenResty Admin <admin@openresty.com>  Tue, 21 Jun 2022 17:32:54 -0700

openresty-boringssl (20211122-2~[% distro %]1) [% distro %]; urgency=high

  * upgrade openresty boringssl to 20211122-2.

 -- OpenResty Admin <admin@openresty.com>  Sat, 4 Dec 2021 18:56:34 +0800

openresty-boringssl (20211122-1~[% distro %]1) [% distro %]; urgency=high

  * upgrade openresty boringssl to 20211122.

 -- OpenResty Admin <admin@openresty.com>  Mon, 22 Nov 2021 18:56:34 +0800

openresty-boringssl (20211114-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sun, 14 Nov 2021 20:38:34 -0700

