coro-nginx-module-1.25.3 (0.0.9-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded coro-nginx-module to 0.0.9.

 -- OpenResty Admin <admin@openresty.com>  Mon, 1 Apr 2024 12:58:39 -0700

coro-nginx-module-1.25.3 (0.0.8-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded coro-nginx-module to 0.0.8.

 -- OpenResty Admin <admin@openresty.com>  Sat, 23 Mar 2024 09:31:47 +0800

coro-nginx-module-1.25.3 (0.0.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded coro-nginx-module to 0.0.7.

 -- OpenResty Admin <admin@openresty.com>  Fri, 22 Mar 2024 16:54:51 -0700

coro-nginx-module-1.25.3 (0.0.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded coro-nginx-module to 0.0.6.

 -- OpenResty Admin <admin@openresty.com>  Fri, 12 Jan 2024 16:05:26 +0800

coro-nginx-module-1.25.3 (0.0.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded coro-nginx-module to 0.0.5.

 -- OpenResty Admin <admin@openresty.com>  Wed, 5 Apr 2023 23:00:51 -0700

coro-nginx-module-1.25.3 (0.0.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded coro-nginx-module to 0.0.4.

 -- OpenResty Admin <admin@openresty.com>  Wed, 5 Apr 2023 10:25:38 -0700

coro-nginx-module-1.25.3 (0.0.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded coro-nginx-module to 0.0.3.

 -- OpenResty Admin <admin@openresty.com>  Thu, 30 Mar 2023 21:13:54 -0700

coro-nginx-module-1.25.3 (0.0.1-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for coro-nginx-module.

 -- OpenResty Admin <admin@openresty.com>  Thu, 30 Mar 2023 00:00:00 +0800

