openresty-saas-zlib (1.2.13-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.2.13.

 -- OpenResty Admin <admin@openresty.com>  Wed, 30 Nov 2022 10:44:28 +0800

openresty-saas-zlib (1.2.12-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.2.12.

 -- OpenResty Admin <admin@openresty.com>  Thu, 31 Mar 2022 23:23:55 +0800

openresty-saas-zlib (1.2.11-2~[% distro %]1) [% distro %]; urgency=low

  * bugfix: use different build flags to avoid build id conflicts.

 -- OpenResty Admin <admin@openresty.com>  Sun, 21 Feb 2021 00:00:00 +0800

openresty-saas-zlib (1.2.11-1~[% distro %]1) [% distro %]; urgency=low

  * bugfix: we did not enable debuginfo in the shared library files.

 -- OpenResty Admin <admin@openresty.com>  Wed, 27 May 2020 00:00:00 +0800
