openresty-zlib (1.2.13-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded zlib to 1.2.13.

 -- OpenResty Admin <admin@openresty.com>  Wed, 30 Nov 2022 10:50:59 +0800

openresty-zlib (1.2.12-2~[% distro %]1) [% distro %]; urgency=high

  * bumped the release number to 2.

 -- OpenResty Admin <admin@openresty.com>  Tue, 12 Jul 2022 12:07:30 +0800

openresty-zlib (1.2.12-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded zlib to 1.2.12.

 -- OpenResty Admin <admin@openresty.com>  Thu, 31 Mar 2022 22:57:23 +0800

openresty-zlib (1.2.11-3~[% distro %]1) [% distro %]; urgency=low

  * bugfix: we did not enable debuginfo in the shared library files.

 -- OpenResty Admin <admin@openresty.com>  Sat, 15 Jul 2017 12:13:41 -0700

openresty-zlib (1.2.11-2~[% distro %]1) [% distro %]; urgency=low

  * Initial release

 -- OpenResty Admin <admin@openresty.com>  Wed, 05 Oct 2016 00:49:03 +0800
