openresty-perl (5.24.4-3~[% distro %]1) [% distro %]; urgency=high

  * bugfix: fixed a bug while triming pod from perl code.

 -- OpenResty Admin <admin@openresty.com>  Fri, 07 May 2021 13:40:01 +0800

openresty-perl (5.24.4-2~[% distro %]1) [% distro %]; urgency=high

  * bugfix: fixed archname of perl lib.

 -- OpenResty Admin <admin@openresty.com>  Sun, 22 Feb 2021 22:24:01 +0800

openresty-perl (5.24.4-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for perl 5.24.4.

 -- OpenResty Admin <admin@openresty.com>  Sun, 7 Feb 2021 23:51:00 +0800

