openresty-perl (5.24.4-6~[% distro %]1) [% distro %]; urgency=high

  * avoid multi-thread build of perl since it does not support perlcc.

 -- OpenResty Admin <admin@openresty.com>  Thu, 27 Oct 2022 16:13:35 +0800

openresty-perl (5.24.4-5~[% distro %]1) [% distro %]; urgency=high

  * removed unnecessary -D option.

 -- OpenResty Admin <admin@openresty.com>  Thu, 27 Oct 2022 16:13:35 +0800

openresty-perl (5.24.4-4~[% distro %]1) [% distro %]; urgency=high

  * fixed segfault found by perlcc with Cpanel::JSON::XS.

 -- OpenResty Admin <admin@openresty.com>  Thu, 05 May 2022 16:22:01 +0800

openresty-perl (5.24.4-3~[% distro %]1) [% distro %]; urgency=high

  * bugfix: fixed a bug while triming pod from perl code.

 -- OpenResty Admin <admin@openresty.com>  Fri, 07 May 2021 13:40:01 +0800

openresty-perl (5.24.4-2~[% distro %]1) [% distro %]; urgency=high

  * bugfix: fixed archname of perl lib.

 -- OpenResty Admin <admin@openresty.com>  Sun, 22 Feb 2021 22:24:01 +0800

openresty-perl (5.24.4-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for perl 5.24.4.

 -- OpenResty Admin <admin@openresty.com>  Sun, 7 Feb 2021 23:51:00 +0800

