openresty-llvm (14.0.0.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-llvm to 14.0.0.2.

 -- OpenResty Admin <admin@openresty.com>  Wed, 20 Nov 2024 19:49:50 -0800

openresty-llvm (14.0.0.1-5~[% distro %]1) [% distro %]; urgency=high

  * use our own CFLAGS/CXXFLAGS/FFLAGS/LDFLAGS env values.

 -- OpenResty Admin <admin@openresty.com>  Sun, 9 Jun 2024 09:23:57 -0700

openresty-llvm (14.0.0.1-4~[% distro %]1) [% distro %]; urgency=high

  * use our own CFLAGS/CXXFLAGS/FFLAGS/LDFLAGS env values.

 -- OpenResty Admin <admin@openresty.com>  Mon, 15 May 2023 09:23:57 -0700

openresty-llvm (14.0.0.1-3~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Mon, 15 May 2023 09:23:57 -0700

openresty-llvm (14.0.0.1-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Wed, 10 May 2023 09:23:57 -0700

