coro-hiredis-nginx-module-1.21.4 (0.0.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded coro-hiredis-nginx-module-1.21.4 to 0.0.5.

 -- OpenResty Admin <admin@openresty.com>  Wed, 5 Apr 2023 23:03:36 -0700

coro-hiredis-nginx-module-1.21.4 (0.0.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded coro-hiredis-nginx-module-1.21.4 to 0.0.4.

 -- OpenResty Admin <admin@openresty.com>  Wed, 5 Apr 2023 11:12:25 -0700

coro-hiredis-nginx-module-1.21.4 (0.0.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded coro-hiredis-nginx-module-1.21.4 to 0.0.3.

 -- OpenResty Admin <admin@openresty.com>  Tue, 4 Apr 2023 11:13:17 -0700

coro-hiredis-nginx-module-1.21.4 (0.0.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded coro-hiredis-nginx-module-1.21.4 to 0.0.2.

 -- OpenResty Admin <admin@openresty.com>  Thu, 30 Mar 2023 23:22:47 -0700

coro-hiredis-nginx-module-1.21.4 (0.0.1-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for coro-hiredis-nginx-module-1.21.4.

 -- OpenResty Admin <admin@openresty.com>  Thu, 30 Mar 2023 00:00:00 +0800

