openresty-plus-openssl111 (1.1.1l-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1l.

 -- OpenResty Admin <admin@openresty.com>  Tue, 31 Aug 2021 12:53:57 +0800

openresty-plus-openssl111 (1.1.1k-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1k.

 -- OpenResty Admin <admin@openresty.com>  Fri, 16 Jul 2021 16:24:00 +0800

openresty-plus-openssl111 (1.1.1i-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1i.

 -- OpenResty Admin <admin@openresty.com>  Thu, 10 Dec 2020 01:31:53 +0800

openresty-plus-openssl111 (1.1.1h-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded to OpenSSL 1.1.1h.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700

openresty-plus-openssl111 (1.1.1g-3~[% distro %]1) [% distro %]; urgency=high

  * enable threads.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700

openresty-plus-openssl111 (1.1.1g-2~[% distro %]1) [% distro %]; urgency=high

  * enabled more ciphers.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700

openresty-plus-openssl111 (1.1.1g-1~[% distro %]1) [% distro %]; urgency=high

  * upgrade openssl to 1.1.1g.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700

openresty-plus-openssl111 (1.1.1d-1~[% distro %]1) [% distro %]; urgency=high

  * Initial release

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700
