openresty-python3 (3.7.9-5~[% distro %]1) [% distro %]; urgency=high

  * fixed the openssl include path.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 22:34:37 -0700

openresty-python3 (3.7.9-4~[% distro %]1) [% distro %]; urgency=high

  * fixed the openssl lib/include paths.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 22:34:37 -0700

openresty-python3 (3.7.9-3~[% distro %]1) [% distro %]; urgency=high

  * now we use openresty-saas-openssl111 instead.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 22:34:37 -0700

openresty-python3 (3.7.9-2~[% distro %]1) [% distro %]; urgency=high

  * now we use openresty-openssl111 instead.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 22:34:37 -0700

openresty-python3 (3.7.9-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded python to 3.7.9.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 22:34:37 -0700

openresty-python3 (3.7.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded python to 3.7.7.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 22:34:37 -0700

openresty-python3 (3.7.3-3~[% distro %]1) [% distro %]; urgency=high

  * enable ctypes module.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 22:34:37 -0700

openresty-python3 (3.7.3-2~[% distro %]1) [% distro %]; urgency=high

  * minor updates.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 22:34:37 -0700

openresty-python3 (3.7.3-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 22:34:37 -0700

