lua-resty-jsonb-1.17.8.2 (0.0.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-jsonb to 0.0.4.

 -- OpenResty Admin <admin@openresty.com>  Wed, 9 Dec 2020 21:06:03 -0800

lua-resty-jsonb-1.17.8.2 (0.0.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-jsonb to 0.0.3.

 -- OpenResty Admin <admin@openresty.com>  Sat, 7 Nov 2020 18:40:57 -0800

lua-resty-jsonb-1.17.8.2 (0.0.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-jsonb to 0.0.2.

 -- OpenResty Admin <admin@openresty.com>  Fri, 6 Nov 2020 21:45:49 -0800

lua-resty-jsonb-1.17.8.2 (0.0.1-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for lua-resty-jsonb.

 -- OpenResty Admin <admin@openresty.com>  Tue, 22 Sep 2020 00:00:00 -0700

