openresty-asan (1.25.3.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.25.3.1.

 -- OpenResty Admin <admin@openresty.com>  Thu, 4 Jan 2024 14:35:36 +0800

openresty-asan (1.21.4.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.21.4.3.

 -- OpenResty Admin <admin@openresty.com>  Thu, 26 Oct 2023 10:53:36 +0800

openresty-asan (1.21.4.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.21.4.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 17 Jul 2023 14:19:38 +0800

openresty-asan (1.21.4.1-2~[% distro %]1) [% distro %]; urgency=high

  * bumped the release number to 2.

 -- OpenResty Admin <admin@openresty.com>  Tue, 12 Jul 2022 12:07:30 +0800

openresty-asan (1.21.4.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.21.4.1.

 -- OpenResty Admin <admin@openresty.com>  Tue, 17 May 2022 11:51:45 +0800

openresty-asan (1.19.9.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.19.9.1.

 -- OpenResty Admin <admin@openresty.com>  Fri, 6 Aug 2021 14:12:03 -0700

openresty-asan (1.19.3.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.19.3.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 31 May 2021 21:50:37 -0700

openresty-asan (1.19.3.1-5~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Tue, 4 May 2021 20:48:19 -0700

openresty-asan (1.19.3.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty to 1.19.3.1.

 -- OpenResty Admin <admin@openresty.com>  Fri, 6 Nov 2020 00:00:00 -0700

openresty-asan (1.17.8.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty to 1.17.8.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 13 Jul 2020 00:00:00 -0700

openresty-asan (1.17.8.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty to 1.17.8.1.

 -- OpenResty Admin <admin@openresty.com>  Fri, 3 Jul 2020 00:00:00 -0700

openresty-asan (1.15.8.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty to 1.15.8.2.

 -- OpenResty Admin <admin@openresty.com>  Thu, 29 Aug 2019 00:00:00 -0700

openresty-asan (1.15.8.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty to 1.15.8.1.

 -- OpenResty Admin <admin@openresty.com>  Thu, 16 May 2019 00:00:00 -0700

openresty-asan (1.13.6.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty to 1.13.6.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 14 May 2018 00:00:00 -0700

openresty-asan (1.13.6.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty to 1.13.6.1.

 -- OpenResty Admin <admin@openresty.com>  Sun, 12 Nov 2017 00:00:00 -0700

openresty-asan (1.11.2.5-2~[% distro %]1) [% distro %]; urgency=high

  * enabled -DNGX_LUA_ABORT_AT_PANIC and -DNGX_LUA_USE_ASSERT by default.

 -- OpenResty Admin <admin@openresty.com>  Thu, 21 Sep 2017 00:00:00 -0700

openresty-asan (1.11.2.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.11.2.5.

 -- OpenResty Admin <admin@openresty.com>  Thu, 17 Aug 2017 00:00:00 -0700

openresty-asan (1.11.2.4-3~[% distro %]1) [% distro %]; urgency=high

  * switched to use openresty-zlib-asan, openresty-pcre-asan, and openresty-openssl-asan.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

openresty-asan (1.11.2.4-2~[% distro %]1) [% distro %]; urgency=high

  * fixed spec for CentOS 6 regarding missing build id issues.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

openresty-asan (1.11.2.4-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for OpenResty 1.11.2.4.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

