openresty-luajit-plus (20240602-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20240602.

 -- OpenResty Admin <admin@openresty.com>  Sun, 2 Jun 2024 15:44:29 -0700

openresty-luajit-plus (20240229-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20240229.

 -- OpenResty Admin <admin@openresty.com>  Mon, 4 Mar 2024 22:50:13 -0800

openresty-luajit-plus (20231123-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20231123.

 -- OpenResty Admin <admin@openresty.com>  Wed, 29 Nov 2023 19:33:24 -0800

openresty-luajit-plus (20231006-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20231006.

 -- OpenResty Admin <admin@openresty.com>  Fri, 6 Oct 2023 11:53:45 +0800

openresty-luajit-plus (20230907-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20230907.

 -- OpenResty Admin <admin@openresty.com>  Thu, 5 Oct 2023 10:07:21 -0700

openresty-luajit-plus (20230410-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20230410.

 -- OpenResty Admin <admin@openresty.com>  Mon, 17 Apr 2023 16:02:20 -0700

openresty-luajit-plus (20230112-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20230112.

 -- OpenResty Admin <admin@openresty.com>  Wed, 11 Jan 2023 00:44:24 -0800

openresty-luajit-plus (20230111-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20230111.

 -- OpenResty Admin <admin@openresty.com>  Wed, 11 Jan 2023 00:00:00 -0700

openresty-luajit-plus (20230103-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20230103.

 -- OpenResty Admin <admin@openresty.com>  Wed, 11 Jan 2023 00:00:00 -0700

