openresty-luajit-plus (20230112-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20230112.

 -- OpenResty Admin <admin@openresty.com>  Wed, 11 Jan 2023 00:44:24 -0800

openresty-luajit-plus (20230111-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20230111.

 -- OpenResty Admin <admin@openresty.com>  Wed, 11 Jan 2023 00:00:00 -0700

openresty-luajit-plus (20230103-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded luajit-plus to 20230103.

 -- OpenResty Admin <admin@openresty.com>  Wed, 11 Jan 2023 00:00:00 -0700

