openresty-edge-pki (1.1.8-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-edge-pki to 1.1.8.

 -- OpenResty Admin <admin@openresty.com>  Mon, 8 Jan 2024 11:26:50 -0800

openresty-edge-pki (1.1.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-edge-pki to 1.1.7.

 -- OpenResty Admin <admin@openresty.com>  Mon, 17 Apr 2023 16:10:33 -0700

openresty-edge-pki (1.1.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-edge-pki to 1.1.6.

 -- OpenResty Admin <admin@openresty.com>  Mon, 12 Dec 2021 16:55:00 +0800

openresty-edge-pki (1.1.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-edge-pki to 1.1.5.

 -- OpenResty Admin <admin@openresty.com>  Wed, 1 Dec 2021 00:00:00 -0700

openresty-edge-pki (1.1.4-1~[% distro %]1) [% distro %]; urgency=high

  * initial packaging.

 -- OpenResty Admin <admin@openresty.com>  Wed, 17 Nov 2021 00:00:00 -0700

