openresty-binutils (2.39.0.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded binutils-gdb-plus to 2.39.0.2.

 -- OpenResty Admin <admin@openresty.com>  Sun, 2 Oct 2022 12:02:02 -0700

openresty-binutils (2.39.0.1-4~[% distro %]1) [% distro %]; urgency=high

  * build binutils only.

 -- OpenResty Admin <admin@openresty.com>  Mon, 22 Aug 2022 19:55:24 -0700

openresty-binutils (2.39.0.1-3~[% distro %]1) [% distro %]; urgency=high

  * enable all architectures.

 -- OpenResty Admin <admin@openresty.com>  Mon, 22 Aug 2022 19:55:24 -0700

openresty-binutils (2.39.0.1-2~[% distro %]1) [% distro %]; urgency=high

  * upgraded binutils-gdb-plus to 2.39.0.1.

 -- OpenResty Admin <admin@openresty.com>  Mon, 22 Aug 2022 19:55:24 -0700

openresty-binutils (2.39.0.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded binutils-gdb-plus to 2.39.0.1.

 -- OpenResty Admin <admin@openresty.com>  Tue, 16 Aug 2022 19:55:24 -0700

openresty-binutils (2.37.0.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded binutils-gdb-plus to 2.37.0.1.

 -- OpenResty Admin <admin@openresty.com>  Thu, 9 Dec 2021 21:08:17 -0800

openresty-binutils (2.36.1.1-1~[% distro %]1) [% distro %]; urgency=high

  * update to version 2.36.1.1.

 -- OpenResty Admin <admin@openresty.com>  Wed, 7 Jul 2021 20:50:22 -0700

openresty-binutils (2.33.1.1-2~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Tue, 5 Nov 2019 16:52:07 -0700

