openresty-lua-cjson (2.1.0.13.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-cjson-plus to 2.1.0.13.2.

 -- OpenResty Admin <admin@openresty.com>  Sun, 9 Jun 2024 00:16:24 -0700

openresty-lua-cjson (2.1.0.13.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-cjson-plus to 2.1.0.13.3.

 -- OpenResty Admin <admin@openresty.com>  Sun, 9 Jun 2024 14:35:56 +0800

openresty-lua-cjson (2.1.0.13.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-cjson-plus to 2.1.0.13.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 8 Jan 2024 12:24:22 -0800

openresty-lua-cjson (2.1.0.12.1-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Mon, 17 Apr 2023 22:34:17 -0700

