openresty-openssl111-asan (1.1.1m-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenSSL to 1.1.1m.

 -- OpenResty Admin <admin@openresty.com>  Wed, 26 Jan 2022 18:20:00 +0800

openresty-openssl111-asan (1.1.1l-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenSSL to 1.1.1l.

 -- OpenResty Admin <admin@openresty.com>  Mon, 30 Aug 2021 15:38:55 +0800

openresty-openssl111-asan (1.1.1k-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenSSL to 1.1.1k.

 -- OpenResty Admin <admin@openresty.com>  Tue, 11 May 2021 11:51:20 +0800

openresty-openssl111-asan (1.1.1i-5~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Tue, 4 May 2021 20:47:54 -0700

openresty-openssl111-asan (1.1.1i-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenSSL to 1.1.1i.

 -- OpenResty Admin <admin@openresty.com>  Thu, 10 Dec 2020 00:00:00 -0700

openresty-openssl111-asan (1.1.0h-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-openssl to 1.1.0h.

 -- OpenResty Admin <admin@openresty.com>  Mon, 14 May 2018 00:00:00 -0700

openresty-openssl111-asan (1.0.2n-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openssl to 1.0.2n.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Apr 2018 00:00:00 -0700

openresty-openssl111-asan (1.0.2k-2~[% distro %]1) [% distro %]; urgency=high

  * bugfix: forgot to add clang to the build dep list.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

openresty-openssl111-asan (1.0.2k-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for OpenSSL 1.0.2k.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

