openresty-postgresql12 (12.5-2~[% distro %]1) [% distro %]; urgency=high

  * add "systemctl stop" at prerm phase

 -- OpenResty Admin <admin@openresty.com>  Tue, 6 Apr 2021 16:02:25 +0800

openresty-postgresql12 (12.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded to Pg 12.5.

 -- OpenResty Admin <admin@openresty.com>  Wed, 16 Sep 2020 12:50:25 -0700

openresty-postgresql12 (12.4-2~[% distro %]1) [% distro %]; urgency=high

  * execute initdb right after binary files are installed

 -- OpenResty Admin <admin@openresty.com>  Wed, 16 Sep 2020 12:50:25 -0700

openresty-postgresql12 (12.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded PostgresSQL to 12.4.

 -- OpenResty Admin <admin@openresty.com>  Mon, 14 Sep 2020 12:50:25 -0700

openresty-postgresql12 (12.3-3~[% distro %]1) [% distro %]; urgency=high

  * initial serverlog file generated in $PGDATA/../log directory instead of PGDATA

 -- OpenResty Admin <admin@openresty.com>  Mon, 14 Sep 2020 12:50:25 -0700

openresty-postgresql12 (12.3-2~[% distro %]1) [% distro %]; urgency=high

  * try one more time.

 -- OpenResty Admin <admin@openresty.com>  Thu, 20 Aug 2020 09:09:57 -0700

openresty-postgresql12 (12.3-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Thu, 20 Aug 2020 09:09:57 -0700

