openresty (1.15.8.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.15.8.1.

 -- OpenResty Admin <admin@openresty.com>  Thu, 16 May 2019 16:33:10 -0700

openresty (1.13.6.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.13.6.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 14 May 2018 16:44:21 -0700

openresty (1.13.6.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.13.6.1.

 -- OpenResty Admin <admin@openresty.com>  Sun, 12 Nov 2017 23:15:21 -0800

openresty (1.11.2.5-3~[% distro %]1) [% distro %]; urgency=low

  * enabled -DNGX_LUA_ABORT_AT_PANIC by default.

 -- OpenResty Admin <admin@openresty.com>  Thu, 21 Sep 2017 11:53:26 -0700

openresty (1.11.2.5-2~[% distro %]1) [% distro %]; urgency=low

  * /usr/local/openresty/nginx/conf/* was not treated as conffiles.

  * added symlink /etc/openresty to point to directory
    /usr/local/openresty/nginx/conf/.

 -- OpenResty Admin <admin@openresty.com>  Sat, 16 Sep 2017 11:53:26 -0700

openresty (1.11.2.5-1~[% distro %]1) [% distro %]; urgency=low

  * upgraded OpenResty to 1.11.2.5.

 -- OpenResty Admin <admin@openresty.com>  Thu, 17 Aug 2017 11:53:26 -0700

openresty (1.11.2.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.11.2.4.

 -- OpenResty Admin <admin@openresty.com>  Tue, 11 Jul 2017 11:53:26 -0700

openresty (1.11.2.3-4~[% distro %]1) [% distro %]; urgency=low

  * init: missing double quotes

 -- OpenResty Admin <admin@openresty.com>  Mon, 01 May 2017 01:51:26 +0800

openresty (1.11.2.3-3~[% distro %]1) [% distro %]; urgency=low

  * openresty-opm should depend on openresty-resty.

 -- OpenResty Admin <admin@openresty.com>  Mon, 01 May 2017 01:51:26 +0800

openresty (1.11.2.3-2~[% distro %]1) [% distro %]; urgency=low

  * Fixed wthe file list of the openresty-opm package.

 -- OpenResty Admin <admin@openresty.com>  Mon, 01 May 2017 01:51:26 +0800

openresty (1.11.2.3-1~[% distro %]1) [% distro %]; urgency=low

  * Initial release

 -- OpenResty Admin <admin@openresty.com>  Mon, 01 May 2017 01:51:26 +0800
