openresty-pcre2-asan (10.45-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 10.45.

 -- OpenResty Admin <admin@openresty.com>  Sat, 21 Jun 2025 17:27:12 +0800

openresty-pcre2-asan (10.44-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 10.44.

 -- OpenResty Admin <admin@openresty.com>  Tue, 20 Aug 2024 10:16:51 +0800

openresty-pcre2-asan (10.42-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Tue, 4 May 2021 20:47:09 -0700

