openresty-zlib-asan (1.2.12-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded zlib to 1.2.12.

 -- OpenResty Admin <admin@openresty.com>  Thu, 31 Mar 2022 22:57:23 +0800

openresty-zlib-asan (1.2.11-17~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Tue, 4 May 2021 19:58:58 -0700

openresty-zlib-asan (1.2.11-6~[% distro %]1) [% distro %]; urgency=high

  * specify the correct CC environment before running ./configure too.

 -- OpenResty Admin <admin@openresty.com>  Sat, 15 Jul 2017 00:00:00 -0700

openresty-zlib-asan (1.2.11-5~[% distro %]1) [% distro %]; urgency=high

  * restored --version-script.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

openresty-zlib-asan (1.2.11-4~[% distro %]1) [% distro %]; urgency=high

  * removed linker option --version-script.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

openresty-zlib-asan (1.2.11-3~[% distro %]1) [% distro %]; urgency=high

  * fixed spec for CentOS 6 regarding missing build id issues.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

openresty-zlib-asan (1.2.11-2~[% distro %]1) [% distro %]; urgency=high

  * forgot to use clang -fsanitize=address to link shared libraries.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

openresty-zlib-asan (1.2.11-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for zlib 1.2.11.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

