#!/usr/bin/make -f

DPKG_EXPORT_BUILDFLAGS = 1
OR_PREFIX = /usr/local/openresty-plus-core-h3
HYPERSCAN_PREFIX = /usr/local/openresty-plus/hyperscan
MAXMINDDB_PREFIX = /usr/local/openresty-plus/maxminddb
WASM_PREFIX = /usr/local/openresty-plus/wasm
ORUTILS_PREFIX = /usr/local/openresty-utils

include /usr/share/dpkg/default.mk

export NO_PKG_MANGLE=1
export QA_RPATHS=$[ 0x0002 ]

DESTDIR = $(CURDIR)/debian/tmp

%:
	dh $@ --parallel --with autotools-dev,systemd

override_dh_auto_test:

override_dh_usrlocal:

override_dh_auto_configure:

override_dh_auto_build:
	./configure \
    --prefix="$(OR_PREFIX)" \
    --with-cc='ccache gcc -fdiagnostics-color=always' \
    --with-cc-opt="-DNGX_LUA_ABORT_AT_PANIC -I/usr/local/openresty/zlib/include -I/usr/local/openresty/pcre/include -I/usr/local/openresty/boringssl/include -g3" \
    --with-ld-opt="-L/usr/local/openresty/zlib/lib -L/usr/local/openresty/pcre/lib -L/usr/local/openresty/boringssl/lib -Wl,-rpath,/usr/local/openresty/zlib/lib:/usr/local/openresty/pcre/lib:/usr/local/openresty/boringssl/lib" \
    [% IF arch == 'amd64' %] --with-lua_resty_hyperscan [% END %]\
    --with-pcre-jit \
	[% IF with_lua_resty_ldap %]--with-lua_resty_ldap [% END %]\
	[% IF with_lua_resty_openidc %]--with-lua_resty_openidc [% END %]\
	[% IF with_lua_resty_session %]--with-lua_resty_session [% END %]\
	[% IF with_lua_resty_jwt %]--with-lua_resty_openssl [% END %]\
	[% IF with_lua_resty_jwt %]--with-lua_resty_jwt [% END %]\
	[% IF with_lua_resty_hmac %]--with-lua_resty_hmac [% END %]\
	[% IF with_lua_resty_mlcache %]--with-lua_resty_mlcache [% END %]\
	[% IF with_ngx_brotli %]--with-ngx_brotli [% END %]\
	[% IF with_lua_resty_mail %]--with-lua_resty_mail [% END %]\
    --without-edge_message_bus \
    --without-edge_routing_platform \
    --without-http_rds_json_module \
    --without-http_rds_csv_module \
    --without-lua_rds_parser \
    --without-http_xss_module \
    --without-http_form_input_module \
    --without-http_srcache_module \
    --without-http_lua_upstream_module \
    --without-http_array_var_module \
    --without-http_memc_module \
    --without-http_redis2_module \
    --without-http_redis_module \
    --without-lua_redis_parser \
    --without-lua_rds_parser \
    --without-lua_resty_upstream \
    --without-lua_resty_upstream_healthcheck \
    --without-select_module \
    --without-http_userid_module \
    --without-http_autoindex_module \
    --without-http_geo_module \
    --without-http_split_clients_module \
    --without-http_fastcgi_module \
    --without-http_uwsgi_module \
    --without-http_scgi_module \
    --without-http_memcached_module \
    --without-http_limit_conn_module \
    --without-http_limit_req_module \
    --without-http_empty_gif_module \
    --without-http_browser_module \
    --without-http_upstream_hash_module \
    --without-http_upstream_ip_hash_module \
    --without-http_upstream_least_conn_module \
    --without-http_upstream_zone_module \
    --without-mail_pop3_module \
    --without-mail_imap_module \
    --without-mail_smtp_module \
    --without-stream_limit_conn_module \
    --without-stream_return_module \
    --without-stream_upstream_hash_module \
    --without-stream_upstream_least_conn_module \
    --without-stream_upstream_zone_module \
    --with-stream_ssl_module \
    --with-stream_ssl_preread_module \
    --with-http_v2_module \
    --with-http_stub_status_module \
    --with-http_realip_module \
    --with-http_gzip_static_module \
    --with-http_gunzip_module \
    --with-threads \
    --with-compat  \
    --with-http_v3_module \
    --with-stream_quic_module \
    --with-luajit-xcflags='-DLUAJIT_NUMMODE=2 -DLUAJIT_ENABLE_LUA52COMPAT -g3 -DLUAJIT_ENABLE_GC64' \
    -j`nproc` \
	&& make -j`nproc`

override_dh_auto_install:
	dh_auto_install
	ln -sf $(ORUTILS_PREFIX)/bin/resty2 $(DESTDIR)$(OR_PREFIX)/bin/
	ln -sf $(HYPERSCAN_PREFIX)/lib/libhs.so $(DESTDIR)$(OR_PREFIX)/lualib/
	ln -sf $(HYPERSCAN_PREFIX)/lib/libhs_runtime.so $(DESTDIR)$(OR_PREFIX)/lualib/
	ln -sf $(MAXMINDDB_PREFIX)/lib/libmaxminddb.so $(DESTDIR)$(OR_PREFIX)/lualib/
	ln -sf $(WASM_PREFIX)/lib/liborwasmrt.so $(DESTDIR)$(OR_PREFIX)/lualib/
	rm -rf $(DESTDIR)$(OR_PREFIX)/luajit/share/man
	rm -rf $(DESTDIR)$(OR_PREFIX)/luajit/lib/libluajit-5.1.a
	rm -rf $(DESTDIR)$(OR_PREFIX)/lmdb/bin/mdb_{copy,load,stat,drop}
	rm -rf $(DESTDIR)$(OR_PREFIX)/lmdb/lib/*.a
	rm -rf $(DESTDIR)$(OR_PREFIX)/lmdb/include
	rm -rf $(DESTDIR)$(OR_PREFIX)/lmdb/share
	rm -rf $(DESTDIR)$(OR_PREFIX)/tcc/share
	[% IF arch != 'amd64' %]
        # NB: hyperscan.compiler is always required in edgelang, so put a fake lua module here.
	install -d $(DESTDIR)$(OR_PREFIX)/lualib/resty/hyperscan/
	echo 'return {}' > $(DESTDIR)$(OR_PREFIX)/lualib/resty/hyperscan/compiler.lua
	[% END %]
	for f in `find $(DESTDIR)$(OR_PREFIX)/lualib -type f -name '*.lua'`; do \
		LUA_PATH="$(DESTDIR)$(OR_PREFIX)/luajit/share/luajit-2.1.0-beta3/?.lua;;" $(DESTDIR)$(OR_PREFIX)/luajit/bin/luajit -bg $$f $${f%.lua}.ljbc; \
		rm -f $$f; \
	done

override_dh_auto_clean:
	dh_clean
	rm -rf $(DESTDIR)

override_dh_strip:
	dh_strip --dbg-package=openresty-plus-core-h3-dbgsym
