openresty-openssl-debug (1.1.0k-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openssl to 1.1.0k.

 -- OpenResty Admin <admin@openresty.com>  Thu, 29 Aug 2019 17:41:56 -0700

openresty-openssl-debug (1.1.0j-1~[% distro %]1) [% distro %]; urgency=high

  * fixed -dev package dependency requirement on the main package.

 -- OpenResty Admin <admin@openresty.com>  Thu, 16 May 2019 17:41:56 -0700

openresty-openssl-debug (1.1.0h-2~[% distro %]1) [% distro %]; urgency=high

  * fixed -dev package dependency requirement on the main package.

 -- OpenResty Admin <admin@openresty.com>  Tue, 15 May 2018 22:49:45 -0700

openresty-openssl-debug (1.1.0h-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.0h.

 -- OpenResty Admin <admin@openresty.com>  Mon, 14 May 2018 22:49:45 -0700

openresty-openssl-debug (1.0.2k-2~[% distro %]1) [% distro %]; urgency=low

  * Skips tests in builds.

 -- OpenResty Admin <admin@openresty.com>  Sun, 30 Apr 2017 17:52:32 +0800

openresty-openssl-debug (1.0.2k-1~[% distro %]1) [% distro %]; urgency=low

  * Initial release

 -- OpenResty Admin <admin@openresty.com>  Sun, 30 Apr 2017 18:06:21 +0800
