openresty-postgresql-timescaledb (1.7.4-3~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Thu, 24 Jun 2021 07:35:40 -0700

openresty-postgresql-timescaledb (1.7.4-2~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Thu, 17 Jun 2021 20:57:03 -0700

openresty-postgresql-timescaledb (1.7.4-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Tue, 2 Mar 2021 07:37:57 -0700

