openresty-stap (4.2.0.2-2~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 13:35:29 -0700

openresty-stap (4.2.0.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-stap to 4.2.0.2.

 -- OpenResty Admin <admin@openresty.com>  Wed, 19 Jun 2019 00:00:00 -0700

openresty-stap (4.2.0.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-stap to 4.2.0.1.

 -- OpenResty Admin <admin@openresty.com>  Wed, 19 Jun 2019 00:00:00 -0700

