openresty-bpftool-net (5.13.18.8-2~[% distro %]1) [% distro %]; urgency=high

  * upgraded bpftool-plus to 5.13.18.8.

 -- OpenResty Admin <admin@openresty.com>  Wed, 14 Feb 2024 16:55:55 -0700

openresty-bpftool-net (5.13.18.8-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded bpftool-plus to 5.13.18.8.

 -- OpenResty Admin <admin@openresty.com>  Mon, 12 Jun 2023 16:55:55 -0700

openresty-bpftool-net (5.13.18.7-1~[% distro %]1) [% distro %]; urgency=high

  * initial packaging

 -- OpenResty Admin <admin@openresty.com>  Tue, 6 Jun 2023 22:27:04 -0700

