openresty-openssl111 (1.1.1i-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1i.

 -- OpenResty Admin <admin@openresty.com>  Thu, 10 Dec 2020 01:31:53 +0800

openresty-openssl111 (1.1.1h-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded to OpenSSL 1.1.1h.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700

openresty-openssl111 (1.1.1g-3~[% distro %]1) [% distro %]; urgency=high

  * enable threads.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700

openresty-openssl111 (1.1.1g-2~[% distro %]1) [% distro %]; urgency=high

  * enabled more ciphers.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700

openresty-openssl111 (1.1.1g-1~[% distro %]1) [% distro %]; urgency=high

  * upgrade openssl to 1.1.1g.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700

openresty-openssl111 (1.1.1d-1~[% distro %]1) [% distro %]; urgency=high

  * Initial release

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700
