openresty-openssl111 (1.1.1g-2~[% distro %]1) [% distro %]; urgency=high

  * enabled more ciphers.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700

openresty-openssl111 (1.1.1g-1~[% distro %]1) [% distro %]; urgency=high

  * upgrade openssl to 1.1.1g.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700

openresty-openssl111 (1.1.1d-1~[% distro %]1) [% distro %]; urgency=high

  * Initial release

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2017 16:40:03 -0700
