openresty-maxminddb-asan (1.4.2.4-5~[% distro %]1) [% distro %]; urgency=high

  * change: changed shared library path.

 -- OpenResty Admin <admin@openresty.com>  Wed, 19 May 2021 14:28:51 +0800

openresty-maxminddb-asan (1.4.2.4-4~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Tue, 4 May 2021 21:22:51 -0700

openresty-maxminddb-asan (1.4.2.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded libmaxminddb-plus to 1.4.2.4.

 -- OpenResty Admin <admin@openresty.com>  Tue, 17 Nov 2020 00:00:00 -0700

