openresty-pcre-asan (8.44-5~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Tue, 4 May 2021 20:47:09 -0700

openresty-pcre-asan (8.42-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-pcre to 8.42.

 -- OpenResty Admin <admin@openresty.com>  Mon, 14 May 2018 00:00:00 -0700

openresty-pcre-asan (8.40-3~[% distro %]1) [% distro %]; urgency=high

  * fixed changelog dates.

 -- OpenResty Admin <admin@openresty.com>  Sat, 15 Jul 2017 00:00:00 -0700

openresty-pcre-asan (8.40-2~[% distro %]1) [% distro %]; urgency=high

  * fixed spec for CentOS 6 regarding missing build id issues.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

openresty-pcre-asan (8.40-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for PCRE 8.40.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

