openresty-odb (0.07-1~[% distro %]1) [% distro %]; urgency=high

  * added the two missing .h files and upgraded odb to 0.07.

 -- OpenResty Admin <admin@openresty.com>  Wed, 17 Jun 2020 18:00:04 +0800

openresty-odb (0.06-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.06.

 -- OpenResty Admin <admin@openresty.com>  Sun, 14 Jun 2020 21:53:38 -0700

openresty-odb (0.05-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.05.

 -- OpenResty Admin <admin@openresty.com>  Mon, 8 Jun 2020 12:59:34 -0700

openresty-odb (0.04-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.04-1.

 -- OpenResty Admin <admin@openresty.com>  Mon, 8 Jun 2020 18:40:00 +0800

openresty-odb (0.03-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.03-1.

 -- OpenResty Admin <admin@openresty.com>  Sun, 7 Jun 2020 23:50:00 +0800

openresty-odb (0.02-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for odb 0.02-1.

 -- OpenResty Admin <admin@openresty.com>  Sun, 7 Jun 2020 18:50:00 +0800

