openresty-odb (0.12-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.12.

 -- OpenResty Admin <admin@openresty.com>  Mon, 22 Jun 2020 12:13:42 -0700

openresty-odb (0.11-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.11.

 -- OpenResty Admin <admin@openresty.com>  Mon, 22 Jun 2020 12:10:53 -0700

openresty-odb (0.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.10.

 -- OpenResty Admin <admin@openresty.com>  Mon, 22 Jun 2020 11:44:37 -0700

openresty-odb (0.09-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.09.

 -- OpenResty Admin <admin@openresty.com>  Sun, 21 Jun 2020 23:59:12 -0700

openresty-odb (0.08-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.08.

 -- OpenResty Admin <admin@openresty.com>  Sun, 21 Jun 2020 23:46:20 -0700

openresty-odb (0.07-1~[% distro %]1) [% distro %]; urgency=high

  * added the two missing .h files and upgraded odb to 0.07.

 -- OpenResty Admin <admin@openresty.com>  Wed, 17 Jun 2020 18:00:04 +0800

openresty-odb (0.06-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.06.

 -- OpenResty Admin <admin@openresty.com>  Sun, 14 Jun 2020 21:53:38 -0700

openresty-odb (0.05-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.05.

 -- OpenResty Admin <admin@openresty.com>  Mon, 8 Jun 2020 12:59:34 -0700

openresty-odb (0.04-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.04-1.

 -- OpenResty Admin <admin@openresty.com>  Mon, 8 Jun 2020 18:40:00 +0800

openresty-odb (0.03-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded odb to 0.03-1.

 -- OpenResty Admin <admin@openresty.com>  Sun, 7 Jun 2020 23:50:00 +0800

openresty-odb (0.02-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for odb 0.02-1.

 -- OpenResty Admin <admin@openresty.com>  Sun, 7 Jun 2020 18:50:00 +0800

