#!/usr/bin/make -f
DPKG_EXPORT_BUILDFLAGS = 1
OR_PREFIX = /usr/local/openresty-plus-debug
MAXMINDDB_PREFIX = $(OR_PREFIX)/maxminddb
HYPERSCAN_PREFIX = /usr/local/openresty-plus/hyperscan
ORUTILS_PREFIX = /usr/local/openresty-utils

include /usr/share/dpkg/default.mk

export NO_PKG_MANGLE=1
export QA_RPATHS=$[ 0x0002 ]
export NJBS = `nproc`

DESTDIR = $(CURDIR)/debian/tmp

%:
	dh $@ --parallel --with autotools-dev

override_dh_auto_configure:
	./configure \
	  --prefix="$(OR_PREFIX)" \
	  --with-debug \
	  --with-cc='ccache gcc' \
	  --with-cc-opt="-I/usr/local/openresty/zlib/include -I/usr/local/openresty/pcre/include -I/usr/local/openresty-plus-debug/openssl111/include -Og -g3" \
	  --with-ld-opt="-L/usr/local/openresty/zlib/lib -L/usr/local/openresty/pcre/lib -L/usr/local/openresty-plus-debug/openssl111/lib -Wl,-rpath,/usr/local/openresty/zlib/lib:/usr/local/openresty/pcre/lib:/usr/local/openresty-plus-debug/openssl111/lib" \
      [% IF arch == 'amd64' %] --with-lua_resty_hyperscan [% END %]\
	  --with-pcre-jit [% IF with_lua_ldap %]--with-lua_ldap [% END %]\
	  [% IF with_lua_resty_ldap %]--with-lua_resty_ldap [% END %]\
	  [% IF with_lua_resty_openidc %]--with-lua_resty_openidc [% END %]\
	  [% IF with_lua_resty_session %]--with-lua_resty_session [% END %]\
	  [% IF with_lua_resty_jwt %]--with-lua_resty_jwt [% END %]\
	  [% IF with_lua_resty_hmac %]--with-lua_resty_hmac [% END %]\
	  [% IF with_lua_resty_mlcache %]--with-lua_resty_mlcache [% END %]\
	  [% IF with_ngx_brotli %]--with-ngx_brotli [% END %]\
	  --without-http_rds_json_module \
	  --without-http_rds_csv_module \
	  --without-lua_rds_parser \
	  --with-stream \
	  --with-stream_ssl_module \
	  --with-stream_ssl_preread_module \
	  --with-http_v2_module \
	  --without-mail_pop3_module \
	  --without-mail_imap_module \
	  --without-mail_smtp_module \
	  --with-http_stub_status_module \
	  --with-http_realip_module \
	  --with-http_addition_module \
	  --with-http_auth_request_module \
	  --with-http_secure_link_module \
	  --with-http_random_index_module \
	  --with-http_gzip_static_module \
	  --with-http_sub_module \
	  --with-http_dav_module \
	  --with-http_flv_module \
	  --with-http_mp4_module \
	  --with-http_gunzip_module \
	  --with-ngx_qat_module \
	  --with-threads \
	  --with-poll_module \
	  --with-luajit-xcflags='-DLUAJIT_NUMMODE=2 -DLUAJIT_ENABLE_LUA52COMPAT -Og -g3 -DLUAJIT_ENABLE_GC64' \
	  -j$(NJBS)

override_dh_usrlocal:

override_dh_auto_install:
	dh_auto_install
	ln -sf $(ORUTILS_PREFIX)/bin/resty2 $(DESTDIR)$(OR_PREFIX)/bin/
	ln -sf $(HYPERSCAN_PREFIX)/lib/libhs.so $(DESTDIR)$(OR_PREFIX)/lualib/
	ln -sf $(HYPERSCAN_PREFIX)/lib/libhs_runtime.so $(DESTDIR)$(OR_PREFIX)/lualib/
	ln -sf $(MAXMINDDB_PREFIX)/lib/libmaxminddb.so $(DESTDIR)$(OR_PREFIX)/lualib/
	rm -rf $(DESTDIR)/usr/local/openresty-plus-debug/luajit/share/man
	rm -rf $(DESTDIR)/usr/local/openresty-plus-debug/luajit/lib/libluajit-5.1.a
	rm -rf $(DESTDIR)/usr/local/openresty-plus-debug/lmdb/bin/mdb_{copy,load,stat,drop}
	rm -rf $(DESTDIR)/usr/local/openresty-plus-debug/lmdb/lib/*.a
	rm -rf $(DESTDIR)/usr/local/openresty-plus-debug/lmdb/include
	rm -rf $(DESTDIR)/usr/local/openresty-plus-debug/lmdb/share
	rm -rf $(DESTDIR)/usr/local/openresty-plus-debug/tcc/share
	[% IF arch != 'amd64' %]
    # NB: hyperscan.compiler is always required in edgelang, so put a fake lua module here.
	install -d $(DESTDIR)$(OR_PREFIX)/lualib/resty/hyperscan/
	echo 'return {}' > $(DESTDIR)$(OR_PREFIX)/lualib/resty/hyperscan/compiler.lua
	[% END %]
	for f in `find $(DESTDIR)$(OR_PREFIX)/lualib -type f -name '*.lua'`; do \
		LUA_PATH="$(DESTDIR)$(OR_PREFIX)/luajit/share/luajit-2.1.0-beta3/?.lua;;" $(DESTDIR)$(OR_PREFIX)/luajit/bin/luajit -bg $$f $${f%.lua}.ljbc; \
		rm -f $$f; \
	done

override_dh_strip:
	dh_strip --dbg-package=openresty-plus-debug-dbgsym
