lua-resty-limit-traffic-dynamic (1.0.15-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.15.

 -- OpenResty Admin <admin@openresty.com>  Mon, 7 Oct 2024 22:41:10 -0700

lua-resty-limit-traffic-dynamic (1.0.14-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.14.

 -- OpenResty Admin <admin@openresty.com>  Thu, 3 Oct 2024 17:12:48 -0700

lua-resty-limit-traffic-dynamic (1.0.13-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.13.

 -- OpenResty Admin <admin@openresty.com>  Mon, 30 Sep 2024 22:44:14 -0700

lua-resty-limit-traffic-dynamic (1.0.12-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.12.

 -- OpenResty Admin <admin@openresty.com>  Sat, 28 Sep 2024 12:12:54 -0700

lua-resty-limit-traffic-dynamic (1.0.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.10.

 -- OpenResty Admin <admin@openresty.com>  Fri, 27 Sep 2024 02:44:46 -0700

lua-resty-limit-traffic-dynamic (1.0.9-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.9.

 -- OpenResty Admin <admin@openresty.com>  Thu, 26 Sep 2024 10:40:03 -0700

lua-resty-limit-traffic-dynamic (1.0.8-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.8.

 -- OpenResty Admin <admin@openresty.com>  Wed, 25 Sep 2024 20:02:50 -0700

lua-resty-limit-traffic-dynamic (1.0.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.7.

 -- OpenResty Admin <admin@openresty.com>  Tue, 24 Sep 2024 10:21:01 -0700

lua-resty-limit-traffic-dynamic (1.0.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.6.

 -- OpenResty Admin <admin@openresty.com>  Sun, 22 Sep 2024 22:59:06 -0700

lua-resty-limit-traffic-dynamic (1.0.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.5.

 -- OpenResty Admin <admin@openresty.com>  Wed, 11 Sep 2024 22:21:17 -0700

lua-resty-limit-traffic-dynamic (1.0.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.4.

 -- OpenResty Admin <admin@openresty.com>  Wed, 11 Sep 2024 20:46:10 -0700

lua-resty-limit-traffic-dynamic (1.0.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.3.

 -- OpenResty Admin <admin@openresty.com>  Mon, 9 Sep 2024 18:26:37 -0700

lua-resty-limit-traffic-dynamic (1.0.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded lua-resty-limit-traffic-dynamic to 1.0.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 2 Sep 2024 20:58:28 -0700

lua-resty-limit-traffic-dynamic (1.0.0-1~[% distro %]1) [% distro %]; urgency=high

  * init version of lua-resty-limit-traffic-dynamic.

 -- OpenResty Admin <admin@openresty.com>  Sat, 31 Aug 2024 00:00:00 -0700

