openresty-maxminddb (1.4.2.4-2~[% distro %]1) [% distro %]; urgency=high

  * change: updated path of .so files.

 -- OpenResty Admin <admin@openresty.com>  Wed, 19 May 2021 12:12:50 +0800

openresty-maxminddb (1.4.2.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded libmaxminddb-plus to 1.4.2.4.

 -- OpenResty Admin <admin@openresty.com>  Tue, 17 Nov 2020 00:15:50 -0800

openresty-maxminddb (1.4.2.3-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Mon, 16 Nov 2020 08:57:49 -0700

