openresty-yajl (2.1.0.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded yajl-plus to 2.1.0.3.

 -- OpenResty Admin <admin@openresty.com>  Sat, 28 Mar 2020 20:55:46 -0700

openresty-yajl (2.1.0.2-3~[% distro %]1) [% distro %]; urgency=high

  * updated packaging files using the latest spec2deb.pl to fix dependency
    issues.

 -- OpenResty Admin <admin@openresty.com>  Thu, 4 Jul 2019 00:00:00 -0700

openresty-yajl (2.1.0.2-2~[% distro %]1) [% distro %]; urgency=high

  * Fixed the dependency requirement in  the openresty-yajl-dev package.

 -- OpenResty Admin <admin@openresty.com>  Thu, 4 Jul 2019 00:00:00 -0700

openresty-yajl (2.1.0.2-1~[% distro %]1) [% distro %]; urgency=high

  * Initial build.

 -- OpenResty Admin <admin@openresty.com>  Thu, 4 Jul 2019 00:00:00 -0700

