openresty-dw2c (0.6-2~[% distro %]1) [% distro %]; urgency=high

  * depends on the latest openresty-perl-b-c.

 -- OpenResty Admin <admin@openresty.com>  Sun, 30 Oct 2022 01:20:52 -0700

openresty-dw2c (0.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.6.

 -- OpenResty Admin <admin@openresty.com>  Sun, 30 Oct 2022 01:20:52 -0700

openresty-dw2c (0.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.5.

 -- OpenResty Admin <admin@openresty.com>  Mon, 10 Oct 2022 01:39:19 -0700

openresty-dw2c (0.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.4.

 -- OpenResty Admin <admin@openresty.com>  Sun, 2 Oct 2022 13:31:19 -0700

openresty-dw2c (0.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.3.

 -- OpenResty Admin <admin@openresty.com>  Thu, 25 Aug 2022 23:11:07 +0800

openresty-dw2c (0.2-1~[% distro %]2) [% distro %]; urgency=high

  * specify the release number of the dependent package.

 -- OpenResty Admin <admin@openresty.com>  Mon, 9 May 2022 15:03:21 +0800

openresty-dw2c (0.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.2.

 -- OpenResty Admin <admin@openresty.com>  Sun, 8 May 2022 22:14:20 -0700

openresty-dw2c (0.1-1~[% distro %]1) [% distro %]; urgency=high

  * initial packaging

 -- OpenResty Admin <admin@openresty.com>  Thu, 05 May 2022 00:00:00 -0700

