openresty-dw2c (2.07-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 2.07.

 -- OpenResty Admin <admin@openresty.com>  Thu, 6 Jun 2024 13:53:35 -0700

openresty-dw2c (2.06-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 2.06.

 -- OpenResty Admin <admin@openresty.com>  Wed, 5 Jun 2024 22:10:35 -0700

openresty-dw2c (2.05-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 2.05.

 -- OpenResty Admin <admin@openresty.com>  Wed, 5 Jun 2024 19:38:32 -0700

openresty-dw2c (2.04-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 2.04.

 -- OpenResty Admin <admin@openresty.com>  Wed, 5 Jun 2024 19:28:42 -0700

openresty-dw2c (2.03-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 2.03.

 -- OpenResty Admin <admin@openresty.com>  Tue, 16 Apr 2024 11:11:31 -0700

openresty-dw2c (2.02-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 2.02.

 -- OpenResty Admin <admin@openresty.com>  Tue, 5 Dec 2023 23:16:18 -0800

openresty-dw2c (2.01-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 2.01.

 -- OpenResty Admin <admin@openresty.com>  Thu, 9 Nov 2023 21:22:51 -0800

openresty-dw2c (1.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 1.10.

 -- OpenResty Admin <admin@openresty.com>  Wed, 8 Nov 2023 22:11:40 -0800

openresty-dw2c (1.8-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 1.8.

 -- OpenResty Admin <admin@openresty.com>  Mon, 16 Oct 2023 23:39:02 -0700

openresty-dw2c (1.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 1.7.

 -- OpenResty Admin <admin@openresty.com>  Wed, 11 Oct 2023 21:24:56 -0700

openresty-dw2c (1.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 1.6.

 -- OpenResty Admin <admin@openresty.com>  Tue, 19 Sep 2023 10:22:02 -0700

openresty-dw2c (1.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 1.5.

 -- OpenResty Admin <admin@openresty.com>  Tue, 12 Sep 2023 21:37:35 -0700

openresty-dw2c (1.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 1.4.

 -- OpenResty Admin <admin@openresty.com>  Wed, 26 Jul 2023 22:41:19 -0700

openresty-dw2c (1.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 1.3.

 -- OpenResty Admin <admin@openresty.com>  Wed, 26 Jul 2023 22:38:53 -0700

openresty-dw2c (1.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 1.2.

 -- OpenResty Admin <admin@openresty.com>  Thu, 8 Jun 2023 17:04:21 -0700

openresty-dw2c (1.1-2~[% distro %]1) [% distro %]; urgency=high

  * included the dw2jl tool.

 -- OpenResty Admin <admin@openresty.com>  Tue, 23 May 2023 22:04:56 -0700

openresty-dw2c (1.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 1.1.

 -- OpenResty Admin <admin@openresty.com>  Tue, 23 May 2023 22:04:56 -0700

openresty-dw2c (1.0-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 1.0.

 -- OpenResty Admin <admin@openresty.com>  Fri, 21 Apr 2023 11:25:21 -0700

openresty-dw2c (0.9-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.9.

 -- OpenResty Admin <admin@openresty.com>  Wed, 5 Apr 2023 16:18:52 -0700

openresty-dw2c (0.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.7.

 -- OpenResty Admin <admin@openresty.com>  Mon, 6 Mar 2023 17:07:02 -0800

openresty-dw2c (0.6-5~[% distro %]1) [% distro %]; urgency=high

  * fixed perlcc command lines.

 -- OpenResty Admin <admin@openresty.com>  Sun, 30 Oct 2022 01:20:52 -0700

openresty-dw2c (0.6-3~[% distro %]1) [% distro %]; urgency=high

  * depends on the latest openresty-perl-b-c 1.57-7.

 -- OpenResty Admin <admin@openresty.com>  Sun, 30 Oct 2022 01:20:52 -0700

openresty-dw2c (0.6-2~[% distro %]1) [% distro %]; urgency=high

  * depends on the latest openresty-perl-b-c.

 -- OpenResty Admin <admin@openresty.com>  Sun, 30 Oct 2022 01:20:52 -0700

openresty-dw2c (0.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.6.

 -- OpenResty Admin <admin@openresty.com>  Sun, 30 Oct 2022 01:20:52 -0700

openresty-dw2c (0.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.5.

 -- OpenResty Admin <admin@openresty.com>  Mon, 10 Oct 2022 01:39:19 -0700

openresty-dw2c (0.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.4.

 -- OpenResty Admin <admin@openresty.com>  Sun, 2 Oct 2022 13:31:19 -0700

openresty-dw2c (0.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.3.

 -- OpenResty Admin <admin@openresty.com>  Thu, 25 Aug 2022 23:11:07 +0800

openresty-dw2c (0.2-1~[% distro %]2) [% distro %]; urgency=high

  * specify the release number of the dependent package.

 -- OpenResty Admin <admin@openresty.com>  Mon, 9 May 2022 15:03:21 +0800

openresty-dw2c (0.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-dw2c to 0.2.

 -- OpenResty Admin <admin@openresty.com>  Sun, 8 May 2022 22:14:20 -0700

openresty-dw2c (0.1-1~[% distro %]1) [% distro %]; urgency=high

  * initial packaging

 -- OpenResty Admin <admin@openresty.com>  Thu, 05 May 2022 00:00:00 -0700

