openresty-openssl3-debug (3.5.0-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 3.5.0.

 -- OpenResty Admin <admin@openresty.com>  Sat, 21 Jun 2025 17:21:23 +0800

openresty-openssl3-debug (3.4.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 3.4.1.

 -- OpenResty Admin <admin@openresty.com>  Tue, 4 Mar 2025 11:12:26 +0800

openresty-openssl3-debug (3.0.15-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sat, 14 Sep 2024 23:19:25 -0700

