openresty-tcmalloc (2.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-tcmalloc to 2.10.

 -- OpenResty Admin <admin@openresty.com>  Tue, 28 Feb 2023 15:35:38 +0800

openresty-tcmalloc (2.9.1-5~[% distro %]1) [% distro %]; urgency=high

  * added missing dependency package for tcmalloc-dev.

 -- OpenResty Admin <admin@openresty.com>  Mon, 6 Apr 2022 21:51:00 +0800

openresty-tcmalloc (2.9.1-4~[% distro %]1) [% distro %]; urgency=high

  * added missing dependency package for tcmalloc-dev.

 -- OpenResty Admin <admin@openresty.com>  Thu, 10 Mar 2022 21:51:00 +0800

openresty-tcmalloc (2.9.1-3~[% distro %]1) [% distro %]; urgency=high

  * updated download link of gperftools.

 -- OpenResty Admin <admin@openresty.com>  Mon, 7 Mar 2022 18:10:00 +0800

openresty-tcmalloc (2.9.1-2~[% distro %]1) [% distro %]; urgency=high

  * manually specify the libdir.

 -- OpenResty Admin <admin@openresty.com>  Mon, 7 Mar 2022 00:00:00 -0700

openresty-tcmalloc (2.9.1-1~[% distro %]1) [% distro %]; urgency=high

  * Upgraded to 2.9.1.

 -- OpenResty Admin <admin@openresty.com>  Mon, 28 Feb 2022 00:00:00 -0700
