openresty-utils (0.58-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.58.

 -- OpenResty Admin <admin@openresty.com>  Wed, 21 Feb 2024 11:30:52 +0800

openresty-utils (0.57-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.57.

 -- OpenResty Admin <admin@openresty.com>  Tue, 13 Feb 2024 23:17:30 -0800

openresty-utils (0.56-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.56.

 -- OpenResty Admin <admin@openresty.com>  Thu, 8 Feb 2024 14:59:45 -0800

openresty-utils (0.55-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.55.

 -- OpenResty Admin <admin@openresty.com>  Wed, 7 Feb 2024 21:52:31 -0800

openresty-utils (0.54-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.54.

 -- OpenResty Admin <admin@openresty.com>  Wed, 7 Feb 2024 16:27:41 -0800

openresty-utils (0.53-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.53.

 -- OpenResty Admin <admin@openresty.com>  Tue, 6 Feb 2024 21:32:33 -0800

openresty-utils (0.52-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.52.

 -- OpenResty Admin <admin@openresty.com>  Tue, 6 Feb 2024 21:28:04 -0800

openresty-utils (0.51-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.51.

 -- OpenResty Admin <admin@openresty.com>  Tue, 6 Feb 2024 21:23:19 -0800

openresty-utils (0.50-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.50.

 -- OpenResty Admin <admin@openresty.com>  Tue, 6 Feb 2024 21:18:13 -0800

openresty-utils (0.49-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.49.

 -- OpenResty Admin <admin@openresty.com>  Wed, 31 Jan 2024 12:10:30 -0800

openresty-utils (0.48-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.48.

 -- OpenResty Admin <admin@openresty.com>  Tue, 9 Jan 2024 10:45:35 -0800

openresty-utils (0.47-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.47.

 -- OpenResty Admin <admin@openresty.com>  Tue, 17 Oct 2023 15:50:48 -0700

openresty-utils (0.44-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.44.

 -- OpenResty Admin <admin@openresty.com>  Wed, 13 Sep 2023 00:06:09 -0700

openresty-utils (0.42-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.42.

 -- OpenResty Admin <admin@openresty.com>  Fri, 18 Aug 2023 10:11:56 -0700

openresty-utils (0.39-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.39.

 -- OpenResty Admin <admin@openresty.com>  Tue, 4 Jul 2023 14:50:08 +0800

openresty-utils (0.38-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.38.

 -- OpenResty Admin <admin@openresty.com>  Mon, 26 Jun 2023 20:00:39 -0700

openresty-utils (0.37-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.37.

 -- OpenResty Admin <admin@openresty.com>  Thu, 25 May 2023 14:07:46 -0700

openresty-utils (0.36-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.36.

 -- OpenResty Admin <admin@openresty.com>  Wed, 5 Apr 2023 17:16:27 -0700

openresty-utils (0.34-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.34.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Jan 2023 21:51:47 +0800

openresty-utils (0.33-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.33.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Oct 2022 11:43:47 -0700

openresty-utils (0.32-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.32.

 -- OpenResty Admin <admin@openresty.com>  Mon, 8 Aug 2022 12:30:24 -0700

openresty-utils (0.31-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.31.

 -- OpenResty Admin <admin@openresty.com>  Wed, 22 Jun 2022 17:18:33 -0700

openresty-utils (0.30-2~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.30.

 -- OpenResty Admin <admin@openresty.com>  Tue, 19 Apr 2022 20:35:37 -0700

openresty-utils (0.30-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.30.

 -- OpenResty Admin <admin@openresty.com>  Tue, 19 Apr 2022 20:35:37 -0700

openresty-utils (0.28-2~[% distro %]1) [% distro %]; urgency=high

  * add openresty-saas-pcre2 as dependency.

 -- OpenResty Admin <admin@openresty.com>  Wed, 30 Mar 2022 00:17:11 +0800

openresty-utils (0.28-1~[% distro %]1) [% distro %]; urgency=high

  * added lj-gc-graph.

 -- OpenResty Admin <admin@openresty.com>  Fri, 18 Mar 2022 21:17:11 +0800

openresty-utils (0.27-2~[% distro %]1) [% distro %]; urgency=high

  * added /usr/bin/resty2 as symlink of resty2.

 -- OpenResty Admin <admin@openresty.com>  Fri, 11 Feb 2022 17:25:11 +0800

openresty-utils (0.27-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.27.

 -- OpenResty Admin <admin@openresty.com>  Tue, 14 Dec 2021 17:44:11 -0800

openresty-utils (0.26-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.26.

 -- OpenResty Admin <admin@openresty.com>  Wed, 15 Sep 2021 11:08:28 +0800

openresty-utils (0.25-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.25.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 May 2021 21:01:28 -0700

openresty-utils (0.24-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.24.

 -- OpenResty Admin <admin@openresty.com>  Fri, 30 Apr 2021 12:00:00 +0800

openresty-utils (0.23-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.23.

 -- OpenResty Admin <admin@openresty.com>  Mon, 19 Apr 2021 12:24:25 +0800

openresty-utils (0.22-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.22.

 -- OpenResty Admin <admin@openresty.com>  Tue, 6 Apr 2021 21:52:25 -0700

openresty-utils (0.21-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.21.

 -- OpenResty Admin <admin@openresty.com>  Wed, 31 Mar 2021 22:28:07 -0700

openresty-utils (0.20-2~[% distro %]1) [% distro %]; urgency=high

  * change: requires openresty-saas-pcre instead.

 -- OpenResty Admin <admin@openresty.com>  Tue, 23 Feb 2021 13:47:22 +0800

openresty-utils (0.20-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.20.

 -- OpenResty Admin <admin@openresty.com>  Tue, 2 Feb 2021 20:59:22 -0800

openresty-utils (0.19-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.19.

 -- OpenResty Admin <admin@openresty.com>  Tue, 2 Feb 2021 20:49:19 -0800

openresty-utils (0.18-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.18.

 -- OpenResty Admin <admin@openresty.com>  Tue, 2 Feb 2021 20:34:13 -0800

openresty-utils (0.17-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.17.

 -- OpenResty Admin <admin@openresty.com>  Sun, 6 Dec 2020 19:37:15 -0800

openresty-utils (0.16-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.16.

 -- OpenResty Admin <admin@openresty.com>  Fri, 31 Jul 2020 10:12:20 -0700

openresty-utils (0.15-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.15.

 -- OpenResty Admin <admin@openresty.com>  Sun, 26 Jul 2020 18:04:17 -0700

openresty-utils (0.14-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.14.

 -- OpenResty Admin <admin@openresty.com>  Wed, 20 May 2020 12:54:15 -0700

openresty-utils (0.13-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.13.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 May 2020 00:56:49 -0700

openresty-utils (0.12-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.12.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 May 2020 00:23:17 -0700

openresty-utils (0.11-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.11.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 May 2020 00:10:06 -0700

openresty-utils (0.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.10.

 -- OpenResty Admin <admin@openresty.com>  Sat, 25 Apr 2020 17:07:25 -0700

openresty-utils (0.09-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.09.

 -- OpenResty Admin <admin@openresty.com>  Sat, 25 Apr 2020 12:27:03 -0700

openresty-utils (0.08-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.08.

 -- OpenResty Admin <admin@openresty.com>  Tue, 21 Apr 2020 14:56:00 -0700

openresty-utils (0.07-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.07.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 15:30:05 +0800

openresty-utils (0.06-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.06.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 15:30:05 +0800

openresty-utils (0.04-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.04.

 -- OpenResty Admin <admin@openresty.com>  Sun, 23 Feb 2020 22:30:05 -0800

openresty-utils (0.02-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 Nov 2019 11:30:38 -0700

