openresty-utils (0.21-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.21.

 -- OpenResty Admin <admin@openresty.com>  Wed, 31 Mar 2021 22:28:07 -0700

openresty-utils (0.20-2~[% distro %]1) [% distro %]; urgency=high

  * change: requires openresty-saas-pcre instead.

 -- OpenResty Admin <admin@openresty.com>  Tue, 23 Feb 2021 13:47:22 +0800

openresty-utils (0.20-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.20.

 -- OpenResty Admin <admin@openresty.com>  Tue, 2 Feb 2021 20:59:22 -0800

openresty-utils (0.19-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.19.

 -- OpenResty Admin <admin@openresty.com>  Tue, 2 Feb 2021 20:49:19 -0800

openresty-utils (0.18-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.18.

 -- OpenResty Admin <admin@openresty.com>  Tue, 2 Feb 2021 20:34:13 -0800

openresty-utils (0.17-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.17.

 -- OpenResty Admin <admin@openresty.com>  Sun, 6 Dec 2020 19:37:15 -0800

openresty-utils (0.16-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.16.

 -- OpenResty Admin <admin@openresty.com>  Fri, 31 Jul 2020 10:12:20 -0700

openresty-utils (0.15-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.15.

 -- OpenResty Admin <admin@openresty.com>  Sun, 26 Jul 2020 18:04:17 -0700

openresty-utils (0.14-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.14.

 -- OpenResty Admin <admin@openresty.com>  Wed, 20 May 2020 12:54:15 -0700

openresty-utils (0.13-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.13.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 May 2020 00:56:49 -0700

openresty-utils (0.12-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.12.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 May 2020 00:23:17 -0700

openresty-utils (0.11-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.11.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 May 2020 00:10:06 -0700

openresty-utils (0.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.10.

 -- OpenResty Admin <admin@openresty.com>  Sat, 25 Apr 2020 17:07:25 -0700

openresty-utils (0.09-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.09.

 -- OpenResty Admin <admin@openresty.com>  Sat, 25 Apr 2020 12:27:03 -0700

openresty-utils (0.08-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.08.

 -- OpenResty Admin <admin@openresty.com>  Tue, 21 Apr 2020 14:56:00 -0700

openresty-utils (0.07-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.07.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 15:30:05 +0800

openresty-utils (0.06-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.06.

 -- OpenResty Admin <admin@openresty.com>  Mon, 24 Feb 2020 15:30:05 +0800

openresty-utils (0.04-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-utils to 0.04.

 -- OpenResty Admin <admin@openresty.com>  Sun, 23 Feb 2020 22:30:05 -0800

openresty-utils (0.02-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 Nov 2019 11:30:38 -0700

