openresty-perl-b-c (1.57-5~[% distro %]1) [% distro %]; urgency=high

  * applied patch perl-B-C-1.57_thr_free_static_sv.patch.

 -- OpenResty Admin <admin@openresty.com>  Thu, 27 Oct 2022 16:13:35 +0800

openresty-perl-b-c (1.57-2~[% distro %]1) [% distro %]; urgency=high

  * to work with the latest openresty-perl.

 -- OpenResty Admin <admin@openresty.com>  Thu, 27 Oct 2022 16:13:35 +0800

openresty-perl-b-c (1.57-1~[% distro %]1) [% distro %]; urgency=high

  * Generated using cpantorpm.

 -- OpenResty Admin <admin@openresty.com>  Mon, 08 Feb 2021 00:00:00 -0700

