openresty-plus-openssl111-asan (1.1.1n-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1n.

 -- OpenResty Admin <admin@openresty.com>  Sat, 19 Mar 2022 11:48:09 +0800

openresty-plus-openssl111-asan (1.1.1l-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1l.

 -- OpenResty Admin <admin@openresty.com>  Tue, 31 Aug 2021 12:53:57 +0800

openresty-plus-openssl111-asan (1.1.1k-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenSSL to 1.1.1k.

 -- OpenResty Admin <admin@openresty.com>  Fri, 16 Jul 2021 16:24:00 +0800

openresty-plus-openssl111-asan (1.1.1i-3~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Tue, 4 May 2021 21:23:29 -0700

openresty-plus-openssl111-asan (1.1.1i-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenSSL to 1.1.1i.

 -- OpenResty Admin <admin@openresty.com>  Thu, 10 Dec 2020 00:00:00 -0700

openresty-plus-openssl111-asan (1.1.0h-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-openssl to 1.1.0h.

 -- OpenResty Admin <admin@openresty.com>  Mon, 14 May 2018 00:00:00 -0700

openresty-plus-openssl111-asan (1.0.2n-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openssl to 1.0.2n.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Apr 2018 00:00:00 -0700

openresty-plus-openssl111-asan (1.0.2k-2~[% distro %]1) [% distro %]; urgency=high

  * bugfix: forgot to add clang to the build dep list.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

openresty-plus-openssl111-asan (1.0.2k-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for OpenSSL 1.0.2k.

 -- OpenResty Admin <admin@openresty.com>  Fri, 14 Jul 2017 00:00:00 -0700

