openresty-symgen (0.1.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.1.6.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 Mar 2024 12:16:41 -0700

openresty-symgen (0.1.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.1.5.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 Mar 2024 11:59:49 -0700

openresty-symgen (0.1.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.1.4.

 -- OpenResty Admin <admin@openresty.com>  Sat, 9 Mar 2024 22:50:08 -0800

openresty-symgen (0.1.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.1.3.

 -- OpenResty Admin <admin@openresty.com>  Sat, 9 Mar 2024 22:30:46 -0800

openresty-symgen (0.1.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.1.2.

 -- OpenResty Admin <admin@openresty.com>  Tue, 6 Feb 2024 10:47:01 +0800

openresty-symgen (0.1.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.1.1.

 -- OpenResty Admin <admin@openresty.com>  Sun, 4 Feb 2024 17:39:16 -0800

openresty-symgen (0.0.9-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.0.9.

 -- OpenResty Admin <admin@openresty.com>  Sun, 10 Dec 2023 20:34:33 -0800

openresty-symgen (0.0.8-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.0.8.

 -- OpenResty Admin <admin@openresty.com>  Fri, 8 Dec 2023 11:13:14 -0800

openresty-symgen (0.0.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.0.7.

 -- OpenResty Admin <admin@openresty.com>  Fri, 8 Dec 2023 10:36:50 -0800

openresty-symgen (0.0.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.0.6.

 -- OpenResty Admin <admin@openresty.com>  Wed, 6 Dec 2023 13:51:58 -0800

openresty-symgen (0.0.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.0.5.

 -- OpenResty Admin <admin@openresty.com>  Wed, 6 Dec 2023 11:14:29 -0800

openresty-symgen (0.0.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.0.4.

 -- OpenResty Admin <admin@openresty.com>  Wed, 6 Dec 2023 11:04:40 -0800

openresty-symgen (0.0.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.0.3.

 -- OpenResty Admin <admin@openresty.com>  Fri, 3 Nov 2023 21:52:05 -0700

openresty-symgen (0.0.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-symgen to 0.0.2.

 -- OpenResty Admin <admin@openresty.com>  Thu, 21 Sep 2023 23:42:27 -0700

openresty-symgen (0.0.1-1~[% distro %]1) [% distro %]; urgency=high

  * initial packaging

 -- OpenResty Admin <admin@openresty.com>  Tue, 29 Aug 2023 00:00:00 -0700

