openresty-plus-openssl111-debug (1.1.1w-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1w.

 -- OpenResty Admin <admin@openresty.com>  Tue, 12 Dec 2023 10:34:45 +0800

openresty-plus-openssl111-debug (1.1.1t-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1t.

 -- OpenResty Admin <admin@openresty.com>  Mon, 17 Apr 2023 14:26:15 -0700

openresty-plus-openssl111-debug (1.1.1s-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1s.

 -- OpenResty Admin <admin@openresty.com>  Thu, 3 Nov 2022 09:25:13 +0800

openresty-plus-openssl111-debug (1.1.1n-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1n.

 -- OpenResty Admin <admin@openresty.com>  Sat, 19 Mar 2022 11:48:09 +0800

openresty-plus-openssl111-debug (1.1.1l-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1l.

 -- OpenResty Admin <admin@openresty.com>  Tue, 31 Aug 2021 12:53:57 +0800

openresty-plus-openssl111-debug (1.1.1k-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1k.

 -- OpenResty Admin <admin@openresty.com>  Fri, 16 Jul 2021 16:24:00 +0800

openresty-plus-openssl111-debug (1.1.1i-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.1.1i.

 -- OpenResty Admin <admin@openresty.com>  Fri, 11 Dec 2020 06:54:01 +0800

openresty-plus-openssl111-debug (1.1.1h-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded to OpenSSL 1.1.1h.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2020 16:40:03 -0700

openresty-plus-openssl111-debug (1.1.1g-3~[% distro %]1) [% distro %]; urgency=high

  * enabled threads.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2020 16:40:03 -0700

openresty-plus-openssl111-debug (1.1.1g-2~[% distro %]1) [% distro %]; urgency=high

  * enabled more ciphers.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2020 16:40:03 -0700

openresty-plus-openssl111-debug (1.1.1g-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openssl to 1.1.1g.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2020 16:40:03 -0700

openresty-plus-openssl111-debug (1.1.1d-1~[% distro %]1) [% distro %]; urgency=high

  * Initial release

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2020 16:40:03 -0700
