Source: openresty-plus-core
Section: httpd
Priority: optional
Maintainer: OpenResty Admin <admin@openresty.com>
Build-Depends: debhelper (>= 9), autotools-dev, ccache, make,
 openresty-zlib-dev, openresty-plus-openssl111-dev (>= 1.1.1k), openresty-pcre-dev (>= 8.42),
 perl, libfile-temp-perl, libgd-dev, libc-dev, [% IF arch == 'amd64' %]
 openresty-plus-hyperscan-dev (>= 5.0.0),[% END -%]
 [% IF with_lua_ldap %], libldap-2.4-2, libldap2-dev[% END %],
 openresty-yajl-dev (>= 2.1.0.4)
Standards-Version: 3.9.8
Homepage: https://openresty.com/

Package: openresty-plus-core-resty
Section: utils
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends},
 openresty-plus-core (>= ${source:Upstream-Version}),
 perl, libfile-spec-perl, libfile-temp-perl, libtime-hires-perl
Description: resty command-line utility for OpenResty+
 This package contains the "resty" command-line utility for OpenResty+, which
 runs OpenResty Lua scripts on the terminal using a headless NGINX behind the
 scene.
 .
 OpenResty is a full-fledged web platform by integrating the standard Nginx
 core, LuaJIT, many carefully written Lua libraries, lots of high quality
 3rd-party Nginx modules, and most of their external dependencies. It is
 designed to help developers easily build scalable web applications, web
 services, and dynamic web gateways.

Package: openresty-plus-core-opm
Section: utils
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
 openresty-plus-core (>= ${source:Upstream-Version}), openresty-plus-core-resty (>= ${source:Upstream-Version}),
 curl, tar, gzip, libdigest-md5-perl, libencode-perl, libfile-spec-perl, libfile-temp-perl
Description: OpenResty Package Manager (OPM)
 This package provides the client side tool, opm, for OpenResty Pakcage Manager
 (OPM).
 .
 OpenResty is a full-fledged web platform by integrating the standard Nginx
 core, LuaJIT, many carefully written Lua libraries, lots of high quality
 3rd-party Nginx modules, and most of their external dependencies. It is
 designed to help developers easily build scalable web applications, web
 services, and dynamic web gateways.

Package: openresty-plus-core
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libc-dev,
 openresty-zlib, openresty-plus-openssl111 (>= 1.1.1k), openresty-pcre (>= 8.44), libgd3[% IF with_lua_ldap %],
  libldap-2.4-2[% END %], openresty-yajl (>= 2.1.0.4)
Description: core server of OpenResty+ for production use
 This package contains the core server for OpenResty+, an enhanced version of
 OpenResty. Built for production uses.
 .
 OpenResty is a full-fledged web platform by integrating the standard Nginx
 core, LuaJIT, many carefully written Lua libraries, lots of high quality
 3rd-party Nginx modules, and most of their external dependencies. It is
 designed to help developers easily build scalable web applications, web
 services, and dynamic web gateways.
 .
 By taking advantage of various well-designed Nginx modules (most of which
 are developed by the OpenResty team themselves), OpenResty effectively
 turns the nginx server into a powerful web app server, in which the web
 developers can use the Lua programming language to script various existing
 nginx C modules and Lua modules and construct extremely high-performance
 web applications that are capable to handle 10K ~ 1000K+ connections in
 a single box.

Package: openresty-plus-core-dbgsym
Section: debug
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, openresty-plus-core
Description: Debug symbols for the OpenResty+ package
 Debug symbols of the OpenResty+ package.
