openresty-hiredis (1.0.3.3-2~[% distro %]1) [% distro %]; urgency=high

  * fixed the make commands.

 -- OpenResty Admin <admin@openresty.com>  Thu, 30 Mar 2023 13:25:31 -0700

openresty-hiredis (1.0.3.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-hiredis to 1.0.3.3.

 -- OpenResty Admin <admin@openresty.com>  Thu, 30 Mar 2023 13:25:31 -0700

openresty-hiredis (1.0.3.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-hiredis to 1.0.3.2.

 -- OpenResty Admin <admin@openresty.com>  Fri, 11 Mar 2022 15:15:51 -0800

openresty-hiredis (1.0.3.1-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Wed, 9 Feb 2022 22:51:34 -0700

