openresty-radare2 (5.0.3.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-radare2 to 5.0.3.3.

 -- OpenResty Admin <admin@openresty.com>  Sun, 4 Feb 2024 13:33:29 -0800

openresty-radare2 (5.0.3.2-1~[% distro %]1) [% distro %]; urgency=high

  * added the dev package.

 -- OpenResty Admin <admin@openresty.com>  Sat, 3 Feb 2024 04:38:02 -0800

openresty-radare2 (5.0.3-2~[% distro %]1) [% distro %]; urgency=high

  * added the dev package.

 -- OpenResty Admin <admin@openresty.com>  Fri, 2 Feb 2024 09:40:29 +0800

openresty-radare2 (5.0.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-radare2 to 5.0.3.

 -- OpenResty Admin <admin@openresty.com>  Wed, 6 Dec 2023 09:39:29 -0800

openresty-radare2 (5.0.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded openresty-radare2 to 5.0.2.

 -- OpenResty Admin <admin@openresty.com>  Sun, 24 Sep 2023 22:07:43 -0700

openresty-radare2 (5.0.1-1~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Mon, 28 Aug 2023 22:10:30 -0700

openresty-radare2 (5.0.0-1~[% distro %]1) [% distro %]; urgency=high

  * initial build for openresty-radare2.

 -- OpenResty Admin <admin@openresty.com>  Fri, 25 Aug 2023 00:00:00 -0700

