openresty-elfutils (0.177.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.5.

 -- OpenResty Admin <admin@openresty.com>  Mon, 16 Mar 2020 20:59:36 -0700

openresty-elfutils (0.177.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.4.

 -- OpenResty Admin <admin@openresty.com>  Thu, 31 Oct 2019 23:21:39 -0700

openresty-elfutils (0.177.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.3.

 -- OpenResty Admin <admin@openresty.com>  Sun, 27 Oct 2019 01:56:38 -0700

openresty-elfutils (0.177.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 21 Oct 2019 23:27:20 -0700

openresty-elfutils (0.177.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.1.

 -- OpenResty Admin <admin@openresty.com>  Mon, 21 Oct 2019 15:38:03 -0700

openresty-elfutils (0.176.6-3~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 15:38:03 -0700

openresty-elfutils (0.176.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.176.6.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 00:00:00 -0700

