openresty-elfutils (0.191.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.191.10.

 -- OpenResty Admin <admin@openresty.com>  Wed, 28 Aug 2024 19:17:55 -0700

openresty-elfutils (0.191.9-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.191.9.

 -- OpenResty Admin <admin@openresty.com>  Mon, 19 Aug 2024 14:34:08 -0700

openresty-elfutils (0.191.8-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.191.8.

 -- OpenResty Admin <admin@openresty.com>  Thu, 15 Aug 2024 11:43:30 -0700

openresty-elfutils (0.191.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.191.7.

 -- OpenResty Admin <admin@openresty.com>  Thu, 1 Aug 2024 16:59:17 -0700

openresty-elfutils (0.191.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.191.6.

 -- OpenResty Admin <admin@openresty.com>  Mon, 1 Jul 2024 22:24:07 -0700

openresty-elfutils (0.191.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.191.5.

 -- OpenResty Admin <admin@openresty.com>  Tue, 11 Jun 2024 13:28:39 -0700

openresty-elfutils (0.191.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.191.4.

 -- OpenResty Admin <admin@openresty.com>  Mon, 27 May 2024 20:57:10 -0700

openresty-elfutils (0.191.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.191.3.

 -- OpenResty Admin <admin@openresty.com>  Sat, 20 Apr 2024 22:40:42 -0700

openresty-elfutils (0.191.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.191.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 15 Apr 2024 10:28:09 -0700

openresty-elfutils (0.191.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.191.1.

 -- OpenResty Admin <admin@openresty.com>  Wed, 20 Mar 2024 20:57:24 +0800

openresty-elfutils (0.190.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.190.3.

 -- OpenResty Admin <admin@openresty.com>  Sun, 3 Mar 2024 18:45:51 -0800

openresty-elfutils (0.190.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.190.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 19 Feb 2024 23:49:18 -0800

openresty-elfutils (0.190.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.190.1.

 -- OpenResty Admin <admin@openresty.com>  Tue, 23 Jan 2024 22:06:28 -0800

openresty-elfutils (0.188.15-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.15.

 -- OpenResty Admin <admin@openresty.com>  Mon, 15 Jan 2024 18:35:22 -0800

openresty-elfutils (0.188.14-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.14.

 -- OpenResty Admin <admin@openresty.com>  Wed, 29 Nov 2023 21:14:18 +0800

openresty-elfutils (0.188.13-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.13.

 -- OpenResty Admin <admin@openresty.com>  Wed, 11 Oct 2023 20:54:18 -0700

openresty-elfutils (0.188.11-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.11.

 -- OpenResty Admin <admin@openresty.com>  Mon, 18 Sep 2023 20:01:32 -0700

openresty-elfutils (0.188.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.10.

 -- OpenResty Admin <admin@openresty.com>  Wed, 13 Sep 2023 21:53:19 -0700

openresty-elfutils (0.188.9-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.9.

 -- OpenResty Admin <admin@openresty.com>  Mon, 4 Sep 2023 20:46:53 -0700

openresty-elfutils (0.188.8-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.8.

 -- OpenResty Admin <admin@openresty.com>  Wed, 26 Jul 2023 23:40:12 -0700

openresty-elfutils (0.188.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.7.

 -- OpenResty Admin <admin@openresty.com>  Wed, 26 Jul 2023 21:21:13 -0700

openresty-elfutils (0.188.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.6.

 -- OpenResty Admin <admin@openresty.com>  Thu, 29 Jun 2023 11:13:05 -0700

openresty-elfutils (0.188.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.5.

 -- OpenResty Admin <admin@openresty.com>  Wed, 14 Jun 2023 21:16:16 -0700

openresty-elfutils (0.188.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.4.

 -- OpenResty Admin <admin@openresty.com>  Thu, 8 Jun 2023 21:30:11 -0700

openresty-elfutils (0.188.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.3.

 -- OpenResty Admin <admin@openresty.com>  Tue, 23 May 2023 21:00:46 -0700

openresty-elfutils (0.188.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.2.

 -- OpenResty Admin <admin@openresty.com>  Fri, 17 Feb 2023 10:05:17 -0800

openresty-elfutils (0.188.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.188.1.

 -- OpenResty Admin <admin@openresty.com>  Thu, 9 Feb 2023 22:18:15 -0800

openresty-elfutils (0.187.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.187.2.

 -- OpenResty Admin <admin@openresty.com>  Wed, 24 Aug 2022 11:55:49 -0700

openresty-elfutils (0.187.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.187.1.

 -- OpenResty Admin <admin@openresty.com>  Tue, 21 Jun 2022 17:54:39 -0700

openresty-elfutils (0.185.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.185.4.

 -- OpenResty Admin <admin@openresty.com>  Fri, 29 Apr 2022 13:41:37 -0700

openresty-elfutils (0.185.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.185.3.

 -- OpenResty Admin <admin@openresty.com>  Wed, 27 Apr 2022 22:32:40 -0700

openresty-elfutils (0.185.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.185.2.

 -- OpenResty Admin <admin@openresty.com>  Tue, 19 Apr 2022 20:55:40 -0700

openresty-elfutils (0.185.1-2~[% distro %]1) [% distro %]; urgency=high

  * bugfix: fixed broken symlink to eu-readelf2.

 -- OpenResty Admin <admin@openresty.com>  Fri, 9 Jul 2021 00:02:13 +0800

openresty-elfutils (0.185.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.185.1.

 -- OpenResty Admin <admin@openresty.com>  Mon, 5 Jul 2021 08:37:43 -0700

openresty-elfutils (0.177.13-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.13.

 -- OpenResty Admin <admin@openresty.com>  Tue, 18 May 2021 11:45:47 -0700

openresty-elfutils (0.177.12-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.12.

 -- OpenResty Admin <admin@openresty.com>  Tue, 3 Nov 2020 13:24:58 -0800

openresty-elfutils (0.177.11-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.11.

 -- OpenResty Admin <admin@openresty.com>  Sat, 11 Jul 2020 18:49:54 -0700

openresty-elfutils (0.177.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.10.

 -- OpenResty Admin <admin@openresty.com>  Mon, 29 Jun 2020 17:53:30 -0700

openresty-elfutils (0.177.9-2~[% distro %]1) [% distro %]; urgency=high

  * fixed the runtime dep list to avoid libbz2-dev.

 -- OpenResty Admin <admin@openresty.com>  Fri, 12 Jun 2020 23:10:09 -0700

openresty-elfutils (0.177.9-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.9.

 -- OpenResty Admin <admin@openresty.com>  Fri, 12 Jun 2020 23:10:09 -0700

openresty-elfutils (0.177.8-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.8.

 -- OpenResty Admin <admin@openresty.com>  Mon, 25 May 2020 19:12:42 -0700

openresty-elfutils (0.177.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.7.

 -- OpenResty Admin <admin@openresty.com>  Fri, 22 May 2020 22:38:23 -0700

openresty-elfutils (0.177.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.6.

 -- OpenResty Admin <admin@openresty.com>  Sat, 28 Mar 2020 21:37:54 -0700

openresty-elfutils (0.177.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.5.

 -- OpenResty Admin <admin@openresty.com>  Mon, 16 Mar 2020 20:59:36 -0700

openresty-elfutils (0.177.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.4.

 -- OpenResty Admin <admin@openresty.com>  Thu, 31 Oct 2019 23:21:39 -0700

openresty-elfutils (0.177.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.3.

 -- OpenResty Admin <admin@openresty.com>  Sun, 27 Oct 2019 01:56:38 -0700

openresty-elfutils (0.177.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 21 Oct 2019 23:27:20 -0700

openresty-elfutils (0.177.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.1.

 -- OpenResty Admin <admin@openresty.com>  Mon, 21 Oct 2019 15:38:03 -0700

openresty-elfutils (0.176.6-3~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 15:38:03 -0700

openresty-elfutils (0.176.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.176.6.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 00:00:00 -0700

