openresty-elfutils (0.177.11-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.11.

 -- OpenResty Admin <admin@openresty.com>  Sat, 11 Jul 2020 18:49:54 -0700

openresty-elfutils (0.177.10-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.10.

 -- OpenResty Admin <admin@openresty.com>  Mon, 29 Jun 2020 17:53:30 -0700

openresty-elfutils (0.177.9-2~[% distro %]1) [% distro %]; urgency=high

  * fixed the runtime dep list to avoid libbz2-dev.

 -- OpenResty Admin <admin@openresty.com>  Fri, 12 Jun 2020 23:10:09 -0700

openresty-elfutils (0.177.9-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.9.

 -- OpenResty Admin <admin@openresty.com>  Fri, 12 Jun 2020 23:10:09 -0700

openresty-elfutils (0.177.8-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.8.

 -- OpenResty Admin <admin@openresty.com>  Mon, 25 May 2020 19:12:42 -0700

openresty-elfutils (0.177.7-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.7.

 -- OpenResty Admin <admin@openresty.com>  Fri, 22 May 2020 22:38:23 -0700

openresty-elfutils (0.177.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.6.

 -- OpenResty Admin <admin@openresty.com>  Sat, 28 Mar 2020 21:37:54 -0700

openresty-elfutils (0.177.5-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.5.

 -- OpenResty Admin <admin@openresty.com>  Mon, 16 Mar 2020 20:59:36 -0700

openresty-elfutils (0.177.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.4.

 -- OpenResty Admin <admin@openresty.com>  Thu, 31 Oct 2019 23:21:39 -0700

openresty-elfutils (0.177.3-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.3.

 -- OpenResty Admin <admin@openresty.com>  Sun, 27 Oct 2019 01:56:38 -0700

openresty-elfutils (0.177.2-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.2.

 -- OpenResty Admin <admin@openresty.com>  Mon, 21 Oct 2019 23:27:20 -0700

openresty-elfutils (0.177.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.1.

 -- OpenResty Admin <admin@openresty.com>  Mon, 21 Oct 2019 15:38:03 -0700

openresty-elfutils (0.176.6-3~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 15:38:03 -0700

openresty-elfutils (0.176.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.176.6.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 00:00:00 -0700

