openresty-elfutils (0.177.1-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.177.1.

 -- OpenResty Admin <admin@openresty.com>  Mon, 21 Oct 2019 15:38:03 -0700

openresty-elfutils (0.176.6-3~[% distro %]1) [% distro %]; urgency=high

  * packaging files were generated by spec2deb.pl.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 15:38:03 -0700

openresty-elfutils (0.176.6-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded elfutils-plus to 0.176.6.

 -- OpenResty Admin <admin@openresty.com>  Sat, 6 Jul 2019 00:00:00 -0700

