openresty-pcre (8.45-2~[% distro %]1) [% distro %]; urgency=high

  * bumped the release number to 2.

 -- OpenResty Admin <admin@openresty.com>  Tue, 12 Jul 2022 12:07:30 +0800

openresty-pcre (8.45-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded PCRE to 8.45.

 -- OpenResty Admin <admin@openresty.com>  Wed, 26 Jan 2022 23:00:28 +0800

openresty-pcre (8.44-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 8.44.

 -- OpenResty Admin <admin@openresty.com>  Thu, 19 Mar 2020 23:23:20 -0700

openresty-pcre (8.43-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 8.43.

 -- OpenResty Admin <admin@openresty.com>  Thu, 29 Aug 2019 22:51:58 -0700

openresty-pcre (8.42-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 8.42.

 -- OpenResty Admin <admin@openresty.com>  Mon, 14 May 2018 22:51:58 -0700

openresty-pcre (8.41-1~[% distro %]1) [% distro %]; urgency=low

  * upgraded pcre to 8.41

 -- OpenResty Admin <admin@openresty.com>  Thu, 2 Nov 2017 16:46:28 -0700

openresty-pcre (8.40-1~[% distro %]1) [% distro %]; urgency=low

  * Initial release

 -- OpenResty Admin <admin@openresty.com>  Sun, 30 Apr 2017 23:08:33 +0800
